# ora_cast.dat
[

{ castid => '1', castsource => 'text', casttarget => 'float4',
  castfunc => 'oracle.text_tofloat4(text)',
  casttruncfunc => 'oracle.text_tofloat4(text)', castcontext => 'd' },
{ castid => '2', castsource => 'text', casttarget => 'float8',
  castfunc => 'oracle.text_tofloat8(text)',
  casttruncfunc => 'oracle.text_tofloat8(text)', castcontext => 'd' },
{ castid => '3', castsource => 'text', casttarget => 'numeric',
  castfunc => 'oracle.text_tonumber(text)',
  casttruncfunc => 'oracle.text_tonumber(text)', castcontext => 'd' },
{ castid => '4', castsource => 'text', casttarget => 'oracle.date',
  castfunc => 'oracle.text_todate(text)',
  casttruncfunc => 'oracle.text_todate(text)', castcontext => 'd' },
{ castid => '5', castsource => 'text', casttarget => 'timestamp',
  castfunc => 'oracle.text_totimestamp(text)',
  casttruncfunc => 'oracle.text_totimestamp(text)', castcontext => 'd' },
{ castid => '6', castsource => 'text', casttarget => 'timestamptz',
  castfunc => 'oracle.text_totimestamptz(text)',
  casttruncfunc => 'oracle.text_totimestamptz(text)', castcontext => 'd' },
{ castid => '7', castsource => 'text', casttarget => 'cstring',
  castfunc => 'oracle.text_tocstring(text)',
  casttruncfunc => 'oracle.text_tocstring(text)', castcontext => 'd' },
{ castid => '8', castsource => 'varchar', casttarget => 'float4',
  castfunc => 'oracle.text_tofloat4(text)',
  casttruncfunc => 'oracle.text_tofloat4(text)', castcontext => 'd' },
{ castid => '9', castsource => 'varchar', casttarget => 'float8',
  castfunc => 'oracle.text_tofloat8(text)',
  casttruncfunc => 'oracle.text_tofloat8(text)', castcontext => 'd' },
{ castid => '10', castsource => 'varchar', casttarget => 'numeric',
  castfunc => 'oracle.text_tonumber(text)',
  casttruncfunc => 'oracle.text_tonumber(text)', castcontext => 'd' },
{ castid => '11', castsource => 'varchar', casttarget => 'oracle.date',
  castfunc => 'oracle.text_todate(text)',
  casttruncfunc => 'oracle.text_todate(text)', castcontext => 'd' },
{ castid => '12', castsource => 'varchar', casttarget => 'timestamp',
  castfunc => 'oracle.text_totimestamp(text)',
  casttruncfunc => 'oracle.text_totimestamp(text)', castcontext => 'd' },
{ castid => '13', castsource => 'varchar', casttarget => 'timestamptz',
  castfunc => 'oracle.text_totimestamptz(text)',
  casttruncfunc => 'oracle.text_totimestamptz(text)', castcontext => 'd' },
{ castid => '14', castsource => 'varchar', casttarget => 'cstring',
  castfunc => 'oracle.text_tocstring(text)',
  casttruncfunc => 'oracle.text_tocstring(text)', castcontext => 'd' },
{ castid => '15', castsource => 'oracle.varchar2', casttarget => 'float4',
  castfunc => 'oracle.text_tofloat4(text)',
  casttruncfunc => 'oracle.text_tofloat4(text)', castcontext => 'd' },
{ castid => '16', castsource => 'oracle.varchar2', casttarget => 'float8',
  castfunc => 'oracle.text_tofloat8(text)',
  casttruncfunc => 'oracle.text_tofloat8(text)', castcontext => 'd' },
{ castid => '17', castsource => 'oracle.varchar2', casttarget => 'numeric',
  castfunc => 'oracle.text_tonumber(text)',
  casttruncfunc => 'oracle.text_tonumber(text)', castcontext => 'd' },
{ castid => '18', castsource => 'oracle.varchar2', casttarget => 'oracle.date',
  castfunc => 'oracle.text_todate(text)',
  casttruncfunc => 'oracle.text_todate(text)', castcontext => 'd' },
{ castid => '19', castsource => 'oracle.varchar2', casttarget => 'timestamp',
  castfunc => 'oracle.text_totimestamp(text)',
  casttruncfunc => 'oracle.text_totimestamp(text)', castcontext => 'd' },
{ castid => '20', castsource => 'oracle.varchar2', casttarget => 'timestamptz',
  castfunc => 'oracle.text_totimestamptz(text)',
  casttruncfunc => 'oracle.text_totimestamptz(text)', castcontext => 'd' },
{ castid => '21', castsource => 'oracle.varchar2', casttarget => 'cstring',
  castfunc => 'oracle.text_tocstring(text)',
  casttruncfunc => 'oracle.text_tocstring(text)', castcontext => 'd' },
{ castid => '22', castsource => 'oracle.nvarchar2', casttarget => 'float4',
  castfunc => 'oracle.text_tofloat4(text)',
  casttruncfunc => 'oracle.text_tofloat4(text)', castcontext => 'd' },
{ castid => '23', castsource => 'oracle.nvarchar2', casttarget => 'float8',
  castfunc => 'oracle.text_tofloat8(text)',
  casttruncfunc => 'oracle.text_tofloat8(text)', castcontext => 'd' },
{ castid => '24', castsource => 'oracle.nvarchar2', casttarget => 'numeric',
  castfunc => 'oracle.text_tonumber(text)',
  casttruncfunc => 'oracle.text_tonumber(text)', castcontext => 'd' },
{ castid => '25', castsource => 'oracle.nvarchar2', casttarget => 'oracle.date',
  castfunc => 'oracle.text_todate(text)',
  casttruncfunc => 'oracle.text_todate(text)', castcontext => 'd' },
{ castid => '26', castsource => 'oracle.nvarchar2', casttarget => 'timestamp',
  castfunc => 'oracle.text_totimestamp(text)',
  casttruncfunc => 'oracle.text_totimestamp(text)', castcontext => 'd' },
{ castid => '27', castsource => 'oracle.nvarchar2', casttarget => 'timestamptz',
  castfunc => 'oracle.text_totimestamptz(text)',
  casttruncfunc => 'oracle.text_totimestamptz(text)', castcontext => 'd' },
{ castid => '28', castsource => 'oracle.nvarchar2', casttarget => 'cstring',
  castfunc => 'oracle.text_tocstring(text)',
  casttruncfunc => 'oracle.text_tocstring(text)', castcontext => 'd' },
{ castid => '29', castsource => 'bpchar', casttarget => 'float4',
  castfunc => 'oracle.text_tofloat4(text)',
  casttruncfunc => 'oracle.text_tofloat4(text)', castcontext => 'd' },
{ castid => '30', castsource => 'bpchar', casttarget => 'float8',
  castfunc => 'oracle.text_tofloat8(text)',
  casttruncfunc => 'oracle.text_tofloat8(text)', castcontext => 'd' },
{ castid => '31', castsource => 'bpchar', casttarget => 'numeric',
  castfunc => 'oracle.text_tonumber(text)',
  casttruncfunc => 'oracle.text_tonumber(text)', castcontext => 'd' },
{ castid => '32', castsource => 'bpchar', casttarget => 'oracle.date',
  castfunc => 'oracle.text_todate(text)',
  casttruncfunc => 'oracle.text_todate(text)', castcontext => 'd' },
{ castid => '33', castsource => 'bpchar', casttarget => 'timestamp',
  castfunc => 'oracle.text_totimestamp(text)',
  casttruncfunc => 'oracle.text_totimestamp(text)', castcontext => 'd' },
{ castid => '34', castsource => 'bpchar', casttarget => 'timestamptz',
  castfunc => 'oracle.text_totimestamptz(text)',
  casttruncfunc => 'oracle.text_totimestamptz(text)', castcontext => 'd' },
{ castid => '35', castsource => 'bpchar', casttarget => 'cstring',
  castfunc => 'oracle.text_tocstring(text)',
  casttruncfunc => 'oracle.text_tocstring(text)', castcontext => 'd' },
{ castid => '36', castsource => 'text', casttarget => 'int2',
  castfunc => 'oracle.text_tonumber(text)',
  casttruncfunc => 'oracle.text_tonumber(text)', castcontext => 'o' },
{ castid => '37', castsource => 'text', casttarget => 'int4',
  castfunc => 'oracle.text_tonumber(text)',
  casttruncfunc => 'oracle.text_tonumber(text)', castcontext => 'o' },
{ castid => '38', castsource => 'text', casttarget => 'int8',
  castfunc => 'oracle.text_tonumber(text)',
  casttruncfunc => 'oracle.text_tonumber(text)', castcontext => 'o' },
{ castid => '39', castsource => 'varchar', casttarget => 'int2',
  castfunc => 'oracle.text_tonumber(text)',
  casttruncfunc => 'oracle.text_tonumber(text)', castcontext => 'o' },
{ castid => '40', castsource => 'varchar', casttarget => 'int4',
  castfunc => 'oracle.text_tonumber(text)',
  casttruncfunc => 'oracle.text_tonumber(text)', castcontext => 'o' },
{ castid => '41', castsource => 'varchar', casttarget => 'int8',
  castfunc => 'oracle.text_tonumber(text)',
  casttruncfunc => 'oracle.text_tonumber(text)', castcontext => 'o' },
{ castid => '42', castsource => 'oracle.varchar2', casttarget => 'int2',
  castfunc => 'oracle.text_tonumber(text)',
  casttruncfunc => 'oracle.text_tonumber(text)', castcontext => 'o' },
{ castid => '43', castsource => 'oracle.varchar2', casttarget => 'int4',
  castfunc => 'oracle.text_tonumber(text)',
  casttruncfunc => 'oracle.text_tonumber(text)', castcontext => 'o' },
{ castid => '44', castsource => 'oracle.varchar2', casttarget => 'int8',
  castfunc => 'oracle.text_tonumber(text)',
  casttruncfunc => 'oracle.text_tonumber(text)', castcontext => 'o' },
{ castid => '45', castsource => 'oracle.nvarchar2', casttarget => 'int2',
  castfunc => 'oracle.text_tonumber(text)',
  casttruncfunc => 'oracle.text_tonumber(text)', castcontext => 'o' },
{ castid => '46', castsource => 'oracle.nvarchar2', casttarget => 'int4',
  castfunc => 'oracle.text_tonumber(text)',
  casttruncfunc => 'oracle.text_tonumber(text)', castcontext => 'o' },
{ castid => '47', castsource => 'oracle.nvarchar2', casttarget => 'int8',
  castfunc => 'oracle.text_tonumber(text)',
  casttruncfunc => 'oracle.text_tonumber(text)', castcontext => 'o' },
{ castid => '48', castsource => 'bpchar', casttarget => 'int2',
  castfunc => 'oracle.text_tonumber(text)',
  casttruncfunc => 'oracle.text_tonumber(text)', castcontext => 'o' },
{ castid => '49', castsource => 'bpchar', casttarget => 'int4',
  castfunc => 'oracle.text_tonumber(text)',
  casttruncfunc => 'oracle.text_tonumber(text)', castcontext => 'o' },
{ castid => '50', castsource => 'bpchar', casttarget => 'int8',
  castfunc => 'oracle.text_tonumber(text)',
  casttruncfunc => 'oracle.text_tonumber(text)', castcontext => 'o' },
{ castid => '51', castsource => 'text', casttarget => 'int2',
  castfunc => 'oracle.text_toint2(text)',
  casttruncfunc => 'oracle.trunc_text_toint2(text)', castcontext => 'f' },
{ castid => '52', castsource => 'text', casttarget => 'int4',
  castfunc => 'oracle.text_toint4(text)',
  casttruncfunc => 'oracle.trunc_text_toint4(text)', castcontext => 'f' },
{ castid => '53', castsource => 'text', casttarget => 'int8',
  castfunc => 'oracle.text_toint8(text)',
  casttruncfunc => 'oracle.trunc_text_toint8(text)', castcontext => 'f' },
{ castid => '54', castsource => 'varchar', casttarget => 'int2',
  castfunc => 'oracle.text_toint2(text)',
  casttruncfunc => 'oracle.trunc_text_toint2(text)', castcontext => 'f' },
{ castid => '55', castsource => 'varchar', casttarget => 'int4',
  castfunc => 'oracle.text_toint4(text)',
  casttruncfunc => 'oracle.trunc_text_toint4(text)', castcontext => 'f' },
{ castid => '56', castsource => 'varchar', casttarget => 'int8',
  castfunc => 'oracle.text_toint8(text)',
  casttruncfunc => 'oracle.trunc_text_toint8(text)', castcontext => 'f' },
{ castid => '57', castsource => 'oracle.varchar2', casttarget => 'int2',
  castfunc => 'oracle.text_toint2(text)',
  casttruncfunc => 'oracle.trunc_text_toint2(text)', castcontext => 'f' },
{ castid => '58', castsource => 'oracle.varchar2', casttarget => 'int4',
  castfunc => 'oracle.text_toint4(text)',
  casttruncfunc => 'oracle.trunc_text_toint4(text)', castcontext => 'f' },
{ castid => '59', castsource => 'oracle.varchar2', casttarget => 'int8',
  castfunc => 'oracle.text_toint8(text)',
  casttruncfunc => 'oracle.trunc_text_toint8(text)', castcontext => 'f' },
{ castid => '60', castsource => 'oracle.nvarchar2', casttarget => 'int2',
  castfunc => 'oracle.text_toint2(text)',
  casttruncfunc => 'oracle.trunc_text_toint2(text)', castcontext => 'f' },
{ castid => '61', castsource => 'oracle.nvarchar2', casttarget => 'int4',
  castfunc => 'oracle.text_toint4(text)',
  casttruncfunc => 'oracle.trunc_text_toint4(text)', castcontext => 'f' },
{ castid => '62', castsource => 'oracle.nvarchar2', casttarget => 'int8',
  castfunc => 'oracle.text_toint8(text)',
  casttruncfunc => 'oracle.trunc_text_toint8(text)', castcontext => 'f' },
{ castid => '63', castsource => 'bpchar', casttarget => 'int2',
  castfunc => 'oracle.text_toint2(text)',
  casttruncfunc => 'oracle.trunc_text_toint2(text)', castcontext => 'f' },
{ castid => '64', castsource => 'bpchar', casttarget => 'int4',
  castfunc => 'oracle.text_toint4(text)',
  casttruncfunc => 'oracle.trunc_text_toint4(text)', castcontext => 'f' },
{ castid => '65', castsource => 'bpchar', casttarget => 'int8',
  castfunc => 'oracle.text_toint8(text)',
  casttruncfunc => 'oracle.trunc_text_toint8(text)', castcontext => 'f' },
{ castid => '66', castsource => 'numeric', casttarget => 'int2',
  castfunc => 'int2(numeric)',
  casttruncfunc => 'oracle.numeric_toint2(numeric)', castcontext => 'f' },
{ castid => '67', castsource => 'numeric', casttarget => 'int4',
  castfunc => 'int4(numeric)',
  casttruncfunc => 'oracle.numeric_toint4(numeric)', castcontext => 'f' },
{ castid => '68', castsource => 'numeric', casttarget => 'int8',
  castfunc => 'int8(numeric)',
  casttruncfunc => 'oracle.numeric_toint8(numeric)', castcontext => 'f' },
{ castid => '69', castsource => 'float4', casttarget => 'int2',
  castfunc => 'int2(float4)', casttruncfunc => 'oracle.float_toint2(float4)',
  castcontext => 'f' },
{ castid => '70', castsource => 'float4', casttarget => 'int4',
  castfunc => 'int4(float4)', casttruncfunc => 'oracle.float_toint4(float4)',
  castcontext => 'f' },
{ castid => '71', castsource => 'float4', casttarget => 'int8',
  castfunc => 'int8(float4)', casttruncfunc => 'oracle.float_toint8(float4)',
  castcontext => 'f' },
{ castid => '72', castsource => 'float8', casttarget => 'int2',
  castfunc => 'int2(float8)', casttruncfunc => 'oracle.double_toint2(float8)',
  castcontext => 'f' },
{ castid => '73', castsource => 'float8', casttarget => 'int4',
  castfunc => 'int4(float8)', casttruncfunc => 'oracle.double_toint4(float8)',
  castcontext => 'f' },
{ castid => '74', castsource => 'float8', casttarget => 'int8',
  castfunc => 'int8(float8)', casttruncfunc => 'oracle.double_toint8(float8)',
  castcontext => 'f' },
{ castid => '75', castsource => 'int2', casttarget => 'text',
  castfunc => 'oracle.int4_tochar(int4)',
  casttruncfunc => 'oracle.int4_tochar(int4)', castcontext => 'f' },
{ castid => '76', castsource => 'int4', casttarget => 'text',
  castfunc => 'oracle.int4_tochar(int4)',
  casttruncfunc => 'oracle.int4_tochar(int4)', castcontext => 'f' },
{ castid => '77', castsource => 'int8', casttarget => 'text',
  castfunc => 'oracle.int8_tochar(int8)',
  casttruncfunc => 'oracle.int8_tochar(int8)', castcontext => 'f' },
{ castid => '78', castsource => 'float4', casttarget => 'text',
  castfunc => 'oracle.float4_tochar(float4)',
  casttruncfunc => 'oracle.float4_tochar(float4)', castcontext => 'f' },
{ castid => '79', castsource => 'float8', casttarget => 'text',
  castfunc => 'oracle.float8_tochar(float8)',
  casttruncfunc => 'oracle.float8_tochar(float8)', castcontext => 'f' },
{ castid => '80', castsource => 'timestamp', casttarget => 'text',
  castfunc => 'oracle.timestamp_tochar(timestamp)',
  casttruncfunc => 'oracle.timestamp_tochar(timestamp)', castcontext => 'f' },
{ castid => '81', castsource => 'timestamptz', casttarget => 'text',
  castfunc => 'oracle.timestamptz_tochar(timestamptz)',
  casttruncfunc => 'oracle.timestamptz_tochar(timestamptz)',
  castcontext => 'f' },
{ castid => '82', castsource => 'numeric', casttarget => 'text',
  castfunc => 'oracle.numeric_tochar(numeric)',
  casttruncfunc => 'oracle.numeric_tochar(numeric)', castcontext => 'f' },
{ castid => '83', castsource => 'int2', casttarget => 'varchar',
  castfunc => 'oracle.int4_tochar(int4)',
  casttruncfunc => 'oracle.int4_tochar(int4)', castcontext => 'f' },
{ castid => '84', castsource => 'int4', casttarget => 'varchar',
  castfunc => 'oracle.int4_tochar(int4)',
  casttruncfunc => 'oracle.int4_tochar(int4)', castcontext => 'f' },
{ castid => '85', castsource => 'int8', casttarget => 'varchar',
  castfunc => 'oracle.int8_tochar(int8)',
  casttruncfunc => 'oracle.int8_tochar(int8)', castcontext => 'f' },
{ castid => '86', castsource => 'float4', casttarget => 'varchar',
  castfunc => 'oracle.float4_tochar(float4)',
  casttruncfunc => 'oracle.float4_tochar(float4)', castcontext => 'f' },
{ castid => '87', castsource => 'float8', casttarget => 'varchar',
  castfunc => 'oracle.float8_tochar(float8)',
  casttruncfunc => 'oracle.float8_tochar(float8)', castcontext => 'f' },
{ castid => '88', castsource => 'timestamp', casttarget => 'varchar',
  castfunc => 'oracle.timestamp_tochar(timestamp)',
  casttruncfunc => 'oracle.timestamp_tochar(timestamp)', castcontext => 'f' },
{ castid => '89', castsource => 'timestamptz', casttarget => 'varchar',
  castfunc => 'oracle.timestamptz_tochar(timestamptz)',
  casttruncfunc => 'oracle.timestamptz_tochar(timestamptz)',
  castcontext => 'f' },
{ castid => '90', castsource => 'numeric', casttarget => 'varchar',
  castfunc => 'oracle.numeric_tochar(numeric)',
  casttruncfunc => 'oracle.numeric_tochar(numeric)', castcontext => 'f' },
{ castid => '91', castsource => 'int2', casttarget => 'oracle.varchar2',
  castfunc => 'oracle.int4_tochar(int4)',
  casttruncfunc => 'oracle.int4_tochar(int4)', castcontext => 'f' },
{ castid => '92', castsource => 'int4', casttarget => 'oracle.varchar2',
  castfunc => 'oracle.int4_tochar(int4)',
  casttruncfunc => 'oracle.int4_tochar(int4)', castcontext => 'f' },
{ castid => '93', castsource => 'int8', casttarget => 'oracle.varchar2',
  castfunc => 'oracle.int8_tochar(int8)',
  casttruncfunc => 'oracle.int8_tochar(int8)', castcontext => 'f' },
{ castid => '94', castsource => 'float4', casttarget => 'oracle.varchar2',
  castfunc => 'oracle.float4_tochar(float4)',
  casttruncfunc => 'oracle.float4_tochar(float4)', castcontext => 'f' },
{ castid => '95', castsource => 'float8', casttarget => 'oracle.varchar2',
  castfunc => 'oracle.float8_tochar(float8)',
  casttruncfunc => 'oracle.float8_tochar(float8)', castcontext => 'f' },
{ castid => '96', castsource => 'timestamp', casttarget => 'oracle.varchar2',
  castfunc => 'oracle.timestamp_tochar(timestamp)',
  casttruncfunc => 'oracle.timestamp_tochar(timestamp)', castcontext => 'f' },
{ castid => '97', castsource => 'timestamptz', casttarget => 'oracle.varchar2',
  castfunc => 'oracle.timestamptz_tochar(timestamptz)',
  casttruncfunc => 'oracle.timestamptz_tochar(timestamptz)',
  castcontext => 'f' },
{ castid => '98', castsource => 'numeric', casttarget => 'oracle.varchar2',
  castfunc => 'oracle.numeric_tochar(numeric)',
  casttruncfunc => 'oracle.numeric_tochar(numeric)', castcontext => 'f' },
{ castid => '99', castsource => 'int2', casttarget => 'oracle.nvarchar2',
  castfunc => 'oracle.int4_tochar(int4)',
  casttruncfunc => 'oracle.int4_tochar(int4)', castcontext => 'f' },
{ castid => '100', castsource => 'int4', casttarget => 'oracle.nvarchar2',
  castfunc => 'oracle.int4_tochar(int4)',
  casttruncfunc => 'oracle.int4_tochar(int4)', castcontext => 'f' },
{ castid => '101', castsource => 'int8', casttarget => 'oracle.nvarchar2',
  castfunc => 'oracle.int8_tochar(int8)',
  casttruncfunc => 'oracle.int8_tochar(int8)', castcontext => 'f' },
{ castid => '102', castsource => 'float4', casttarget => 'oracle.nvarchar2',
  castfunc => 'oracle.float4_tochar(float4)',
  casttruncfunc => 'oracle.float4_tochar(float4)', castcontext => 'f' },
{ castid => '103', castsource => 'float8', casttarget => 'oracle.nvarchar2',
  castfunc => 'oracle.float8_tochar(float8)',
  casttruncfunc => 'oracle.float8_tochar(float8)', castcontext => 'f' },
{ castid => '104', castsource => 'timestamp', casttarget => 'oracle.nvarchar2',
  castfunc => 'oracle.timestamp_tochar(timestamp)',
  casttruncfunc => 'oracle.timestamp_tochar(timestamp)', castcontext => 'f' },
{ castid => '105', castsource => 'timestamptz',
  casttarget => 'oracle.nvarchar2',
  castfunc => 'oracle.timestamptz_tochar(timestamptz)',
  casttruncfunc => 'oracle.timestamptz_tochar(timestamptz)',
  castcontext => 'f' },
{ castid => '106', castsource => 'numeric', casttarget => 'oracle.nvarchar2',
  castfunc => 'oracle.numeric_tochar(numeric)',
  casttruncfunc => 'oracle.numeric_tochar(numeric)', castcontext => 'f' },
{ castid => '107', castsource => 'int2', casttarget => 'bpchar',
  castfunc => 'oracle.int4_tochar(int4)',
  casttruncfunc => 'oracle.int4_tochar(int4)', castcontext => 'f' },
{ castid => '108', castsource => 'int4', casttarget => 'bpchar',
  castfunc => 'oracle.int4_tochar(int4)',
  casttruncfunc => 'oracle.int4_tochar(int4)', castcontext => 'f' },
{ castid => '109', castsource => 'int8', casttarget => 'bpchar',
  castfunc => 'oracle.int8_tochar(int8)',
  casttruncfunc => 'oracle.int8_tochar(int8)', castcontext => 'f' },
{ castid => '110', castsource => 'float4', casttarget => 'bpchar',
  castfunc => 'oracle.float4_tochar(float4)',
  casttruncfunc => 'oracle.float4_tochar(float4)', castcontext => 'f' },
{ castid => '111', castsource => 'float8', casttarget => 'bpchar',
  castfunc => 'oracle.float8_tochar(float8)',
  casttruncfunc => 'oracle.float8_tochar(float8)', castcontext => 'f' },
{ castid => '112', castsource => 'timestamp', casttarget => 'bpchar',
  castfunc => 'oracle.timestamp_tochar(timestamp)',
  casttruncfunc => 'oracle.timestamp_tochar(timestamp)', castcontext => 'f' },
{ castid => '113', castsource => 'timestamptz', casttarget => 'bpchar',
  castfunc => 'oracle.timestamptz_tochar(timestamptz)',
  casttruncfunc => 'oracle.timestamptz_tochar(timestamptz)',
  castcontext => 'f' },
{ castid => '114', castsource => 'numeric', casttarget => 'bpchar',
  castfunc => 'oracle.numeric_tochar(numeric)',
  casttruncfunc => 'oracle.numeric_tochar(numeric)', castcontext => 'f' },
{ castid => '115', castsource => 'int2', casttarget => 'numeric',
  castfunc => 'numeric(int2)', casttruncfunc => 'numeric(int2)',
  castcontext => 'f' },
{ castid => '116', castsource => 'int4', casttarget => 'numeric',
  castfunc => 'numeric(int4)', casttruncfunc => 'numeric(int4)',
  castcontext => 'f' },
{ castid => '117', castsource => 'int8', casttarget => 'numeric',
  castfunc => 'numeric(int8)', casttruncfunc => 'numeric(int8)',
  castcontext => 'f' },
{ castid => '118', castsource => 'float4', casttarget => 'numeric',
  castfunc => 'numeric(float4)', casttruncfunc => 'numeric(float4)',
  castcontext => 'f' },
{ castid => '119', castsource => 'float8', casttarget => 'numeric',
  castfunc => 'numeric(float8)', casttruncfunc => 'numeric(float8)',
  castcontext => 'f' },
{ castid => '120', castsource => 'numeric', casttarget => 'float4',
  castfunc => 'float4(numeric)', casttruncfunc => 'float4(numeric)',
  castcontext => 'f' },
{ castid => '121', castsource => 'numeric', casttarget => 'float8',
  castfunc => 'float8(numeric)', casttruncfunc => 'float8(numeric)',
  castcontext => 'f' },
{ castid => '122', castsource => 'int4', casttarget => 'int2',
  castfunc => 'int2(int4)', casttruncfunc => 'int2(int4)', castcontext => 'f' },
{ castid => '123', castsource => 'int8', casttarget => 'int2',
  castfunc => 'int2(int8)', casttruncfunc => 'int2(int8)', castcontext => 'f' },
{ castid => '124', castsource => 'int8', casttarget => 'int4',
  castfunc => 'int4(int8)', casttruncfunc => 'int4(int8)', castcontext => 'f' },
{ castid => '125', castsource => 'float8', casttarget => 'float4',
  castfunc => 'float4(float8)', casttruncfunc => 'float4(float8)',
  castcontext => 'f' },

]
