# ora_cast.dat
[

{ castsource => 'text', casttarget => 'float4',
  castfunc => 'oracle.text_tofloat4(text)',
  casttruncfunc => 'oracle.text_tofloat4(text)', castcontext => 'd' },
{ castsource => 'text', casttarget => 'float8',
  castfunc => 'oracle.text_tofloat8(text)',
  casttruncfunc => 'oracle.text_tofloat8(text)', castcontext => 'd' },
{ castsource => 'text', casttarget => 'numeric',
  castfunc => 'oracle.to_number(text)',
  casttruncfunc => 'oracle.to_number(text)', castcontext => 'd' },
{ castsource => 'text', casttarget => 'oracle.date',
  castfunc => 'oracle.to_date(text)', casttruncfunc => 'oracle.to_date(text)',
  castcontext => 'd' },
{ castsource => 'text', casttarget => 'timestamp',
  castfunc => 'oracle.to_timestamp(text)',
  casttruncfunc => 'oracle.to_timestamp(text)', castcontext => 'd' },
{ castsource => 'text', casttarget => 'timestamptz',
  castfunc => 'oracle.to_timestamp_tz(text)',
  casttruncfunc => 'oracle.to_timestamp_tz(text)', castcontext => 'd' },
{ castsource => 'text', casttarget => 'cstring',
  castfunc => 'oracle.text_tocstring(text)',
  casttruncfunc => 'oracle.text_tocstring(text)', castcontext => 'd' },
{ castsource => 'varchar', casttarget => 'float4',
  castfunc => 'oracle.text_tofloat4(text)',
  casttruncfunc => 'oracle.text_tofloat4(text)', castcontext => 'd' },
{ castsource => 'varchar', casttarget => 'float8',
  castfunc => 'oracle.text_tofloat8(text)',
  casttruncfunc => 'oracle.text_tofloat8(text)', castcontext => 'd' },
{ castsource => 'varchar', casttarget => 'numeric',
  castfunc => 'oracle.to_number(text)',
  casttruncfunc => 'oracle.to_number(text)', castcontext => 'd' },
{ castsource => 'varchar', casttarget => 'oracle.date',
  castfunc => 'oracle.to_date(text)', casttruncfunc => 'oracle.to_date(text)',
  castcontext => 'd' },
{ castsource => 'varchar', casttarget => 'timestamp',
  castfunc => 'oracle.to_timestamp(text)',
  casttruncfunc => 'oracle.to_timestamp(text)', castcontext => 'd' },
{ castsource => 'varchar', casttarget => 'timestamptz',
  castfunc => 'oracle.to_timestamp_tz(text)',
  casttruncfunc => 'oracle.to_timestamp_tz(text)', castcontext => 'd' },
{ castsource => 'varchar', casttarget => 'cstring',
  castfunc => 'oracle.text_tocstring(text)',
  casttruncfunc => 'oracle.text_tocstring(text)', castcontext => 'd' },
{ castsource => 'oracle.varchar2', casttarget => 'float4',
  castfunc => 'oracle.text_tofloat4(text)',
  casttruncfunc => 'oracle.text_tofloat4(text)', castcontext => 'd' },
{ castsource => 'oracle.varchar2', casttarget => 'float8',
  castfunc => 'oracle.text_tofloat8(text)',
  casttruncfunc => 'oracle.text_tofloat8(text)', castcontext => 'd' },
{ castsource => 'oracle.varchar2', casttarget => 'numeric',
  castfunc => 'oracle.to_number(text)',
  casttruncfunc => 'oracle.to_number(text)', castcontext => 'd' },
{ castsource => 'oracle.varchar2', casttarget => 'oracle.date',
  castfunc => 'oracle.to_date(text)', casttruncfunc => 'oracle.to_date(text)',
  castcontext => 'd' },
{ castsource => 'oracle.varchar2', casttarget => 'timestamp',
  castfunc => 'oracle.to_timestamp(text)',
  casttruncfunc => 'oracle.to_timestamp(text)', castcontext => 'd' },
{ castsource => 'oracle.varchar2', casttarget => 'timestamptz',
  castfunc => 'oracle.to_timestamp_tz(text)',
  casttruncfunc => 'oracle.to_timestamp_tz(text)', castcontext => 'd' },
{ castsource => 'oracle.varchar2', casttarget => 'cstring',
  castfunc => 'oracle.text_tocstring(text)',
  casttruncfunc => 'oracle.text_tocstring(text)', castcontext => 'd' },
{ castsource => 'oracle.nvarchar2', casttarget => 'float4',
  castfunc => 'oracle.text_tofloat4(text)',
  casttruncfunc => 'oracle.text_tofloat4(text)', castcontext => 'd' },
{ castsource => 'oracle.nvarchar2', casttarget => 'float8',
  castfunc => 'oracle.text_tofloat8(text)',
  casttruncfunc => 'oracle.text_tofloat8(text)', castcontext => 'd' },
{ castsource => 'oracle.nvarchar2', casttarget => 'numeric',
  castfunc => 'oracle.to_number(text)',
  casttruncfunc => 'oracle.to_number(text)', castcontext => 'd' },
{ castsource => 'oracle.nvarchar2', casttarget => 'oracle.date',
  castfunc => 'oracle.to_date(text)', casttruncfunc => 'oracle.to_date(text)',
  castcontext => 'd' },
{ castsource => 'oracle.nvarchar2', casttarget => 'timestamp',
  castfunc => 'oracle.to_timestamp(text)',
  casttruncfunc => 'oracle.to_timestamp(text)', castcontext => 'd' },
{ castsource => 'oracle.nvarchar2', casttarget => 'timestamptz',
  castfunc => 'oracle.to_timestamp_tz(text)',
  casttruncfunc => 'oracle.to_timestamp_tz(text)', castcontext => 'd' },
{ castsource => 'oracle.nvarchar2', casttarget => 'cstring',
  castfunc => 'oracle.text_tocstring(text)',
  casttruncfunc => 'oracle.text_tocstring(text)', castcontext => 'd' },
{ castsource => 'bpchar', casttarget => 'float4',
  castfunc => 'oracle.text_tofloat4(text)',
  casttruncfunc => 'oracle.text_tofloat4(text)', castcontext => 'd' },
{ castsource => 'bpchar', casttarget => 'float8',
  castfunc => 'oracle.text_tofloat8(text)',
  casttruncfunc => 'oracle.text_tofloat8(text)', castcontext => 'd' },
{ castsource => 'bpchar', casttarget => 'numeric',
  castfunc => 'oracle.to_number(text)',
  casttruncfunc => 'oracle.to_number(text)', castcontext => 'd' },
{ castsource => 'bpchar', casttarget => 'oracle.date',
  castfunc => 'oracle.to_date(text)', casttruncfunc => 'oracle.to_date(text)',
  castcontext => 'd' },
{ castsource => 'bpchar', casttarget => 'timestamp',
  castfunc => 'oracle.to_timestamp(text)',
  casttruncfunc => 'oracle.to_timestamp(text)', castcontext => 'd' },
{ castsource => 'bpchar', casttarget => 'timestamptz',
  castfunc => 'oracle.to_timestamp_tz(text)',
  casttruncfunc => 'oracle.to_timestamp_tz(text)', castcontext => 'd' },
{ castsource => 'bpchar', casttarget => 'cstring',
  castfunc => 'oracle.text_tocstring(text)',
  casttruncfunc => 'oracle.text_tocstring(text)', castcontext => 'd' },
{ castsource => 'text', casttarget => 'int2',
  castfunc => 'oracle.to_number(text)',
  casttruncfunc => 'oracle.to_number(text)', castcontext => 'o' },
{ castsource => 'text', casttarget => 'int4',
  castfunc => 'oracle.to_number(text)',
  casttruncfunc => 'oracle.to_number(text)', castcontext => 'o' },
{ castsource => 'text', casttarget => 'int8',
  castfunc => 'oracle.to_number(text)',
  casttruncfunc => 'oracle.to_number(text)', castcontext => 'o' },
{ castsource => 'varchar', casttarget => 'int2',
  castfunc => 'oracle.to_number(text)',
  casttruncfunc => 'oracle.to_number(text)', castcontext => 'o' },
{ castsource => 'varchar', casttarget => 'int4',
  castfunc => 'oracle.to_number(text)',
  casttruncfunc => 'oracle.to_number(text)', castcontext => 'o' },
{ castsource => 'varchar', casttarget => 'int8',
  castfunc => 'oracle.to_number(text)',
  casttruncfunc => 'oracle.to_number(text)', castcontext => 'o' },
{ castsource => 'oracle.varchar2', casttarget => 'int2',
  castfunc => 'oracle.to_number(text)',
  casttruncfunc => 'oracle.to_number(text)', castcontext => 'o' },
{ castsource => 'oracle.varchar2', casttarget => 'int4',
  castfunc => 'oracle.to_number(text)',
  casttruncfunc => 'oracle.to_number(text)', castcontext => 'o' },
{ castsource => 'oracle.varchar2', casttarget => 'int8',
  castfunc => 'oracle.to_number(text)',
  casttruncfunc => 'oracle.to_number(text)', castcontext => 'o' },
{ castsource => 'oracle.nvarchar2', casttarget => 'int2',
  castfunc => 'oracle.to_number(text)',
  casttruncfunc => 'oracle.to_number(text)', castcontext => 'o' },
{ castsource => 'oracle.nvarchar2', casttarget => 'int4',
  castfunc => 'oracle.to_number(text)',
  casttruncfunc => 'oracle.to_number(text)', castcontext => 'o' },
{ castsource => 'oracle.nvarchar2', casttarget => 'int8',
  castfunc => 'oracle.to_number(text)',
  casttruncfunc => 'oracle.to_number(text)', castcontext => 'o' },
{ castsource => 'bpchar', casttarget => 'int2',
  castfunc => 'oracle.to_number(text)',
  casttruncfunc => 'oracle.to_number(text)', castcontext => 'o' },
{ castsource => 'bpchar', casttarget => 'int4',
  castfunc => 'oracle.to_number(text)',
  casttruncfunc => 'oracle.to_number(text)', castcontext => 'o' },
{ castsource => 'bpchar', casttarget => 'int8',
  castfunc => 'oracle.to_number(text)',
  casttruncfunc => 'oracle.to_number(text)', castcontext => 'o' },
{ castsource => 'text', casttarget => 'int2',
  castfunc => 'oracle.text_toint2(text)',
  casttruncfunc => 'oracle.trunc_text_toint2(text)', castcontext => 'f' },
{ castsource => 'text', casttarget => 'int4',
  castfunc => 'oracle.text_toint4(text)',
  casttruncfunc => 'oracle.trunc_text_toint4(text)', castcontext => 'f' },
{ castsource => 'text', casttarget => 'int8',
  castfunc => 'oracle.text_toint8(text)',
  casttruncfunc => 'oracle.trunc_text_toint8(text)', castcontext => 'f' },
{ castsource => 'varchar', casttarget => 'int2',
  castfunc => 'oracle.text_toint2(text)',
  casttruncfunc => 'oracle.trunc_text_toint2(text)', castcontext => 'f' },
{ castsource => 'varchar', casttarget => 'int4',
  castfunc => 'oracle.text_toint4(text)',
  casttruncfunc => 'oracle.trunc_text_toint4(text)', castcontext => 'f' },
{ castsource => 'varchar', casttarget => 'int8',
  castfunc => 'oracle.text_toint8(text)',
  casttruncfunc => 'oracle.trunc_text_toint8(text)', castcontext => 'f' },
{ castsource => 'oracle.varchar2', casttarget => 'int2',
  castfunc => 'oracle.text_toint2(text)',
  casttruncfunc => 'oracle.trunc_text_toint2(text)', castcontext => 'f' },
{ castsource => 'oracle.varchar2', casttarget => 'int4',
  castfunc => 'oracle.text_toint4(text)',
  casttruncfunc => 'oracle.trunc_text_toint4(text)', castcontext => 'f' },
{ castsource => 'oracle.varchar2', casttarget => 'int8',
  castfunc => 'oracle.text_toint8(text)',
  casttruncfunc => 'oracle.trunc_text_toint8(text)', castcontext => 'f' },
{ castsource => 'oracle.nvarchar2', casttarget => 'int2',
  castfunc => 'oracle.text_toint2(text)',
  casttruncfunc => 'oracle.trunc_text_toint2(text)', castcontext => 'f' },
{ castsource => 'oracle.nvarchar2', casttarget => 'int4',
  castfunc => 'oracle.text_toint4(text)',
  casttruncfunc => 'oracle.trunc_text_toint4(text)', castcontext => 'f' },
{ castsource => 'oracle.nvarchar2', casttarget => 'int8',
  castfunc => 'oracle.text_toint8(text)',
  casttruncfunc => 'oracle.trunc_text_toint8(text)', castcontext => 'f' },
{ castsource => 'bpchar', casttarget => 'int2',
  castfunc => 'oracle.text_toint2(text)',
  casttruncfunc => 'oracle.trunc_text_toint2(text)', castcontext => 'f' },
{ castsource => 'bpchar', casttarget => 'int4',
  castfunc => 'oracle.text_toint4(text)',
  casttruncfunc => 'oracle.trunc_text_toint4(text)', castcontext => 'f' },
{ castsource => 'bpchar', casttarget => 'int8',
  castfunc => 'oracle.text_toint8(text)',
  casttruncfunc => 'oracle.trunc_text_toint8(text)', castcontext => 'f' },
{ castsource => 'numeric', casttarget => 'int2', castfunc => 'int2(numeric)',
  casttruncfunc => 'int2(numeric)', castcontext => 'f' },
{ castsource => 'numeric', casttarget => 'int4', castfunc => 'int4(numeric)',
  casttruncfunc => 'int4(numeric)', castcontext => 'f' },
{ castsource => 'numeric', casttarget => 'int8', castfunc => 'int8(numeric)',
  casttruncfunc => 'int8(numeric)', castcontext => 'f' },
{ castsource => 'float4', casttarget => 'int2', castfunc => 'int2(float4)',
  casttruncfunc => 'int2(float4)', castcontext => 'f' },
{ castsource => 'float4', casttarget => 'int4', castfunc => 'int4(float4)',
  casttruncfunc => 'int4(float4)', castcontext => 'f' },
{ castsource => 'float4', casttarget => 'int8', castfunc => 'int8(float4)',
  casttruncfunc => 'int8(float4)', castcontext => 'f' },
{ castsource => 'float8', casttarget => 'int2', castfunc => 'int2(float8)',
  casttruncfunc => 'int2(float8)', castcontext => 'f' },
{ castsource => 'float8', casttarget => 'int4', castfunc => 'int4(float8)',
  casttruncfunc => 'int4(float8)', castcontext => 'f' },
{ castsource => 'float8', casttarget => 'int8', castfunc => 'int8(float8)',
  casttruncfunc => 'int8(float8)', castcontext => 'f' },
{ castsource => 'int2', casttarget => 'text',
  castfunc => 'oracle.to_char(int4)', casttruncfunc => 'oracle.to_char(int4)',
  castcontext => 'f' },
{ castsource => 'int4', casttarget => 'text',
  castfunc => 'oracle.to_char(int4)', casttruncfunc => 'oracle.to_char(int4)',
  castcontext => 'f' },
{ castsource => 'int8', casttarget => 'text',
  castfunc => 'oracle.to_char(int8)', casttruncfunc => 'oracle.to_char(int8)',
  castcontext => 'f' },
{ castsource => 'float4', casttarget => 'text',
  castfunc => 'oracle.to_char(float4)',
  casttruncfunc => 'oracle.to_char(float4)', castcontext => 'f' },
{ castsource => 'float8', casttarget => 'text',
  castfunc => 'oracle.to_char(float8)',
  casttruncfunc => 'oracle.to_char(float8)', castcontext => 'f' },
{ castsource => 'timestamp', casttarget => 'text',
  castfunc => 'oracle.to_char(timestamp)',
  casttruncfunc => 'oracle.to_char(timestamp)', castcontext => 'f' },
{ castsource => 'timestamptz', casttarget => 'text',
  castfunc => 'oracle.to_char(timestamptz)',
  casttruncfunc => 'oracle.to_char(timestamptz)', castcontext => 'f' },
{ castsource => 'numeric', casttarget => 'text',
  castfunc => 'oracle.to_char(numeric)',
  casttruncfunc => 'oracle.to_char(numeric)', castcontext => 'f' },
{ castsource => 'int2', casttarget => 'varchar',
  castfunc => 'oracle.to_char(int4)', casttruncfunc => 'oracle.to_char(int4)',
  castcontext => 'f' },
{ castsource => 'int4', casttarget => 'varchar',
  castfunc => 'oracle.to_char(int4)', casttruncfunc => 'oracle.to_char(int4)',
  castcontext => 'f' },
{ castsource => 'int8', casttarget => 'varchar',
  castfunc => 'oracle.to_char(int8)', casttruncfunc => 'oracle.to_char(int8)',
  castcontext => 'f' },
{ castsource => 'float4', casttarget => 'varchar',
  castfunc => 'oracle.to_char(float4)',
  casttruncfunc => 'oracle.to_char(float4)', castcontext => 'f' },
{ castsource => 'float8', casttarget => 'varchar',
  castfunc => 'oracle.to_char(float8)',
  casttruncfunc => 'oracle.to_char(float8)', castcontext => 'f' },
{ castsource => 'timestamp', casttarget => 'varchar',
  castfunc => 'oracle.to_char(timestamp)',
  casttruncfunc => 'oracle.to_char(timestamp)', castcontext => 'f' },
{ castsource => 'timestamptz', casttarget => 'varchar',
  castfunc => 'oracle.to_char(timestamptz)',
  casttruncfunc => 'oracle.to_char(timestamptz)', castcontext => 'f' },
{ castsource => 'numeric', casttarget => 'varchar',
  castfunc => 'oracle.to_char(numeric)',
  casttruncfunc => 'oracle.to_char(numeric)', castcontext => 'f' },
{ castsource => 'int2', casttarget => 'oracle.varchar2',
  castfunc => 'oracle.to_char(int4)', casttruncfunc => 'oracle.to_char(int4)',
  castcontext => 'f' },
{ castsource => 'int4', casttarget => 'oracle.varchar2',
  castfunc => 'oracle.to_char(int4)', casttruncfunc => 'oracle.to_char(int4)',
  castcontext => 'f' },
{ castsource => 'int8', casttarget => 'oracle.varchar2',
  castfunc => 'oracle.to_char(int8)', casttruncfunc => 'oracle.to_char(int8)',
  castcontext => 'f' },
{ castsource => 'float4', casttarget => 'oracle.varchar2',
  castfunc => 'oracle.to_char(float4)',
  casttruncfunc => 'oracle.to_char(float4)', castcontext => 'f' },
{ castsource => 'float8', casttarget => 'oracle.varchar2',
  castfunc => 'oracle.to_char(float8)',
  casttruncfunc => 'oracle.to_char(float8)', castcontext => 'f' },
{ castsource => 'timestamp', casttarget => 'oracle.varchar2',
  castfunc => 'oracle.to_char(timestamp)',
  casttruncfunc => 'oracle.to_char(timestamp)', castcontext => 'f' },
{ castsource => 'timestamptz', casttarget => 'oracle.varchar2',
  castfunc => 'oracle.to_char(timestamptz)',
  casttruncfunc => 'oracle.to_char(timestamptz)', castcontext => 'f' },
{ castsource => 'numeric', casttarget => 'oracle.varchar2',
  castfunc => 'oracle.to_char(numeric)',
  casttruncfunc => 'oracle.to_char(numeric)', castcontext => 'f' },
{ castsource => 'int2', casttarget => 'oracle.nvarchar2',
  castfunc => 'oracle.to_char(int4)', casttruncfunc => 'oracle.to_char(int4)',
  castcontext => 'f' },
{ castsource => 'int4', casttarget => 'oracle.nvarchar2',
  castfunc => 'oracle.to_char(int4)', casttruncfunc => 'oracle.to_char(int4)',
  castcontext => 'f' },
{ castsource => 'int8', casttarget => 'oracle.nvarchar2',
  castfunc => 'oracle.to_char(int8)', casttruncfunc => 'oracle.to_char(int8)',
  castcontext => 'f' },
{ castsource => 'float4', casttarget => 'oracle.nvarchar2',
  castfunc => 'oracle.to_char(float4)',
  casttruncfunc => 'oracle.to_char(float4)', castcontext => 'f' },
{ castsource => 'float8', casttarget => 'oracle.nvarchar2',
  castfunc => 'oracle.to_char(float8)',
  casttruncfunc => 'oracle.to_char(float8)', castcontext => 'f' },
{ castsource => 'timestamp', casttarget => 'oracle.nvarchar2',
  castfunc => 'oracle.to_char(timestamp)',
  casttruncfunc => 'oracle.to_char(timestamp)', castcontext => 'f' },
{ castsource => 'timestamptz', casttarget => 'oracle.nvarchar2',
  castfunc => 'oracle.to_char(timestamptz)',
  casttruncfunc => 'oracle.to_char(timestamptz)', castcontext => 'f' },
{ castsource => 'numeric', casttarget => 'oracle.nvarchar2',
  castfunc => 'oracle.to_char(numeric)',
  casttruncfunc => 'oracle.to_char(numeric)', castcontext => 'f' },
{ castsource => 'int2', casttarget => 'bpchar',
  castfunc => 'oracle.to_char(int4)', casttruncfunc => 'oracle.to_char(int4)',
  castcontext => 'f' },
{ castsource => 'int4', casttarget => 'bpchar',
  castfunc => 'oracle.to_char(int4)', casttruncfunc => 'oracle.to_char(int4)',
  castcontext => 'f' },
{ castsource => 'int8', casttarget => 'bpchar',
  castfunc => 'oracle.to_char(int8)', casttruncfunc => 'oracle.to_char(int8)',
  castcontext => 'f' },
{ castsource => 'float4', casttarget => 'bpchar',
  castfunc => 'oracle.to_char(float4)',
  casttruncfunc => 'oracle.to_char(float4)', castcontext => 'f' },
{ castsource => 'float8', casttarget => 'bpchar',
  castfunc => 'oracle.to_char(float8)',
  casttruncfunc => 'oracle.to_char(float8)', castcontext => 'f' },
{ castsource => 'timestamp', casttarget => 'bpchar',
  castfunc => 'oracle.to_char(timestamp)',
  casttruncfunc => 'oracle.to_char(timestamp)', castcontext => 'f' },
{ castsource => 'timestamptz', casttarget => 'bpchar',
  castfunc => 'oracle.to_char(timestamptz)',
  casttruncfunc => 'oracle.to_char(timestamptz)', castcontext => 'f' },
{ castsource => 'numeric', casttarget => 'bpchar',
  castfunc => 'oracle.to_char(numeric)',
  casttruncfunc => 'oracle.to_char(numeric)', castcontext => 'f' },
{ castsource => 'int2', casttarget => 'numeric', castfunc => 'numeric(int2)',
  casttruncfunc => 'numeric(int2)', castcontext => 'f' },
{ castsource => 'int4', casttarget => 'numeric', castfunc => 'numeric(int4)',
  casttruncfunc => 'numeric(int4)', castcontext => 'f' },
{ castsource => 'int8', casttarget => 'numeric', castfunc => 'numeric(int8)',
  casttruncfunc => 'numeric(int8)', castcontext => 'f' },
{ castsource => 'float4', casttarget => 'numeric',
  castfunc => 'numeric(float4)', casttruncfunc => 'numeric(float4)',
  castcontext => 'f' },
{ castsource => 'float8', casttarget => 'numeric',
  castfunc => 'numeric(float8)', casttruncfunc => 'numeric(float8)',
  castcontext => 'f' },
{ castsource => 'numeric', casttarget => 'float4',
  castfunc => 'float4(numeric)', casttruncfunc => 'float4(numeric)',
  castcontext => 'f' },
{ castsource => 'numeric', casttarget => 'float8',
  castfunc => 'float8(numeric)', casttruncfunc => 'float8(numeric)',
  castcontext => 'f' },
{ castsource => 'int4', casttarget => 'int2', castfunc => 'int2(int4)',
  casttruncfunc => 'int2(int4)', castcontext => 'f' },
{ castsource => 'int8', casttarget => 'int2', castfunc => 'int2(int8)',
  casttruncfunc => 'int2(int8)', castcontext => 'f' },
{ castsource => 'int8', casttarget => 'int4', castfunc => 'int4(int8)',
  casttruncfunc => 'int4(int8)', castcontext => 'f' },
{ castsource => 'float8', casttarget => 'float4', castfunc => 'float4(float8)',
  casttruncfunc => 'float4(float8)', castcontext => 'f' },

]
