
[
# sum(string)
{ cvtid => 1,  cvtkind => 'f', cvtname => 'bitand', cvtfrom => 'unknown unknown', cvtto => 'int8 int8' },
{ cvtid => 2,  cvtkind => 'f', cvtname => 'cosh', cvtfrom => 'text', cvtto => 'numeric' },
{ cvtid => 3,  cvtkind => 'f', cvtname => 'length', cvtfrom => 'numeric', cvtto => 'char' },
{ cvtid => 4,  cvtkind => 'f', cvtname => 'length', cvtfrom => 'float8', cvtto => 'char' },
{ cvtid => 5,  cvtkind => 'f', cvtname => 'lpad', cvtfrom => 'unknown unknown', cvtto => 'text numeric' },
{ cvtid => 6,  cvtkind => 'f', cvtname => 'lpad', cvtfrom => 'unknown unknown unknown', cvtto => 'text numeric text' },
{ cvtid => 7,  cvtkind => 'f', cvtname => 'mod', cvtfrom => 'float8 int4', cvtto => 'numeric numeric' },
{ cvtid => 8,  cvtkind => 'f', cvtname => 'mod', cvtfrom => 'float8 float8', cvtto => 'numeric numeric' },
{ cvtid => 9,  cvtkind => 'f', cvtname => 'mod', cvtfrom => 'numeric int4', cvtto => 'numeric numeric' },
{ cvtid => 10,  cvtkind => 'f', cvtname => 'mod', cvtfrom => 'int4 numeric', cvtto => 'numeric numeric' },
{ cvtid => 11,  cvtkind => 'f', cvtname => 'mod', cvtfrom => 'unknown numeric', cvtto => 'numeric numeric' },
{ cvtid => 12,  cvtkind => 'f', cvtname => 'mod', cvtfrom => 'numeric unknown', cvtto => 'numeric numeric' },
{ cvtid => 13,  cvtkind => 'f', cvtname => 'mod', cvtfrom => 'unknown unknown', cvtto => 'numeric numeric' },
{ cvtid => 14,  cvtkind => 'f', cvtname => 'power', cvtfrom => 'int2 int2', cvtto => 'numeric numeric' },
{ cvtid => 15,  cvtkind => 'f', cvtname => 'power', cvtfrom => 'int4 int4', cvtto => 'numeric numeric' },
{ cvtid => 16,  cvtkind => 'f', cvtname => 'power', cvtfrom => 'int8 int8', cvtto => 'numeric numeric' },
{ cvtid => 17,  cvtkind => 'f', cvtname => 'regexp_replace', cvtfrom => 'unknown unknown unknown unknown', cvtto => 'text text text int4' },
{ cvtid => 18,  cvtkind => 'f', cvtname => 'regexp_replace', cvtfrom => 'unknown unknown unknown numeric', cvtto => 'text text text int4' },
{ cvtid => 19,  cvtkind => 'f', cvtname => 'regexp_replace', cvtfrom => 'unknown unknown unknown text', cvtto => 'text text text int4' },
{ cvtid => 20,  cvtkind => 'f', cvtname => 'round', cvtfrom => 'unknown unknown', cvtto => 'timestamptz text' },
{ cvtid => 21,  cvtkind => 'f', cvtname => 'rpad', cvtfrom => 'unknown unknown', cvtto => 'text numeric' },
{ cvtid => 22,  cvtkind => 'f', cvtname => 'rpad', cvtfrom => 'unknown unknown unknown', cvtto => 'text numeric text' },
{ cvtid => 23,  cvtkind => 'f', cvtname => 'sinh', cvtfrom => 'text', cvtto => 'numeric' },
{ cvtid => 24,  cvtkind => 'f', cvtname => 'sum', cvtfrom => 'varchar', cvtto => 'numeric' },
{ cvtid => 25,  cvtkind => 'f', cvtname => 'sum', cvtfrom => 'oracle.varchar2', cvtto => 'numeric' },
{ cvtid => 26,  cvtkind => 'f', cvtname => 'sum', cvtfrom => 'text', cvtto => 'numeric' },
{ cvtid => 27,  cvtkind => 'f', cvtname => 'sum', cvtfrom => 'unknown', cvtto => 'numeric' },
{ cvtid => 28,  cvtkind => 'f', cvtname => 'tanh', cvtfrom => 'text', cvtto => 'numeric' },
{ cvtid => 29,  cvtkind => 'f', cvtname => 'to_char', cvtfrom => 'unknown unknown', cvtto => 'int8 text' },
{ cvtid => 30,  cvtkind => 'f', cvtname => 'cosh', cvtfrom => '0', cvtto => 'numeric' },
{ cvtid => 31,  cvtkind => 'f', cvtname => 'mod', cvtfrom => '0 0', cvtto => 'numeric numeric' },
{ cvtid => 32,  cvtkind => 'f', cvtname => 'abs', cvtfrom => '0', cvtto => 'numeric' },
{ cvtid => 33,  cvtkind => 'f', cvtname => 'avg', cvtfrom => '0', cvtto => 'numeric' },
{ cvtid => 34,  cvtkind => 'f', cvtname => 'ceil', cvtfrom => '0', cvtto => 'numeric' },
{ cvtid => 35,  cvtkind => 'f', cvtname => 'floor', cvtfrom => '0', cvtto => 'numeric' },
{ cvtid => 36,  cvtkind => 'f', cvtname => 'instr', cvtfrom => '0 0', cvtto => 'varchar varchar' },
{ cvtid => 37,  cvtkind => 'f', cvtname => 'instr', cvtfrom => '0 0 0', cvtto => 'varchar varchar int4' },
{ cvtid => 38,  cvtkind => 'f', cvtname => 'instr', cvtfrom => '0 0 0 0', cvtto => 'text text int4 int4' },
{ cvtid => 39,  cvtkind => 'f', cvtname => 'last_day', cvtfrom => '0', cvtto => 'timestamptz' },
{ cvtid => 40,  cvtkind => 'f', cvtname => 'length', cvtfrom => 'oracle.raw', cvtto => 'varchar' },
{ cvtid => 41,  cvtkind => 'f', cvtname => 'length', cvtfrom => '0', cvtto => 'text' },
{ cvtid => 42,  cvtkind => 'f', cvtname => 'ln', cvtfrom => '0', cvtto => 'numeric' },
{ cvtid => 43,  cvtkind => 'f', cvtname => 'lpad', cvtfrom => '0 0', cvtto => 'text int4' },
{ cvtid => 44,  cvtkind => 'f', cvtname => 'lpad', cvtfrom => '0 0 0', cvtto => 'text numeric text' },
{ cvtid => 45,  cvtkind => 'f', cvtname => 'months_between', cvtfrom => '0 0', cvtto => 'date date' },
{ cvtid => 46,  cvtkind => 'f', cvtname => 'nanvl', cvtfrom => '0 0', cvtto => 'numeric numeric' },
{ cvtid => 47,  cvtkind => 'f', cvtname => 'next_day', cvtfrom => '0 0', cvtto => 'timestamptz timestamptz' },
{ cvtid => 48,  cvtkind => 'f', cvtname => 'power', cvtfrom => '0 0', cvtto => 'numeric numeric' },
{ cvtid => 49,  cvtkind => 'f', cvtname => 'regexp_replace', cvtfrom => '0 0', cvtto => 'text text' },
{ cvtid => 50,  cvtkind => 'f', cvtname => 'regexp_replace', cvtfrom => '0 0 0', cvtto => 'text text text' },
{ cvtid => 51,  cvtkind => 'f', cvtname => 'regexp_replace', cvtfrom => '0 0 0 0', cvtto => 'text text text int4' },
{ cvtid => 52,  cvtkind => 'f', cvtname => 'regexp_replace', cvtfrom => '0 0 0 0 0', cvtto => 'text text text int4 int4' },
{ cvtid => 53,  cvtkind => 'f', cvtname => 'regexp_replace', cvtfrom => '0 0 0 0 0 0', cvtto => 'text text text int4 int4 text' },
{ cvtid => 54,  cvtkind => 'f', cvtname => 'regr_avgx', cvtfrom => '0 0', cvtto => 'float8 float8' },
{ cvtid => 55,  cvtkind => 'f', cvtname => 'regr_avgy', cvtfrom => '0 0', cvtto => 'float8 float8' },
{ cvtid => 56,  cvtkind => 'f', cvtname => 'regr_count', cvtfrom => '0 0', cvtto => 'float8 float8' },
{ cvtid => 57,  cvtkind => 'f', cvtname => 'regr_r2', cvtfrom => '0 0', cvtto => 'float8 float8' },
{ cvtid => 58,  cvtkind => 'f', cvtname => 'regr_slope', cvtfrom => '0 0', cvtto => 'float8 float8' },
{ cvtid => 59,  cvtkind => 'f', cvtname => 'regr_sxx', cvtfrom => '0 0', cvtto => 'float8 float8' },
{ cvtid => 60,  cvtkind => 'f', cvtname => 'regr_sxy', cvtfrom => '0 0', cvtto => 'float8 float8' },
{ cvtid => 61,  cvtkind => 'f', cvtname => 'regr_syy', cvtfrom => '0 0', cvtto => 'float8 float8' },
{ cvtid => 62,  cvtkind => 'f', cvtname => 'round', cvtfrom => '0', cvtto => 'numeric' },
{ cvtid => 63,  cvtkind => 'f', cvtname => 'round', cvtfrom => '0 0', cvtto => 'numeric int4' },
{ cvtid => 64,  cvtkind => 'f', cvtname => 'round', cvtfrom => 'timestamp 0', cvtto => 'timestamptz text' },
{ cvtid => 65,  cvtkind => 'f', cvtname => 'round', cvtfrom => 'timestamptz 0', cvtto => 'timestamptz text' },
{ cvtid => 66,  cvtkind => 'f', cvtname => 'round', cvtfrom => 'date 0', cvtto => 'timestamptz text' },
{ cvtid => 67,  cvtkind => 'f', cvtname => 'round', cvtfrom => 'oracle.date 0', cvtto => 'timestamptz text' },
{ cvtid => 69,  cvtkind => 'f', cvtname => 'rpad', cvtfrom => '0 0', cvtto => 'text int4' },
{ cvtid => 70,  cvtkind => 'f', cvtname => 'rpad', cvtfrom => '0 0 0', cvtto => 'text numeric text' },
{ cvtid => 71,  cvtkind => 'f', cvtname => 'sign', cvtfrom => '0', cvtto => 'numeric' },
{ cvtid => 72,  cvtkind => 'f', cvtname => 'sinh', cvtfrom => '0', cvtto => 'numeric' },
{ cvtid => 73,  cvtkind => 'f', cvtname => 'sqrt', cvtfrom => '0', cvtto => 'numeric' },
{ cvtid => 74,  cvtkind => 'f', cvtname => 'stddev', cvtfrom => '0', cvtto => 'numeric' },
{ cvtid => 75,  cvtkind => 'f', cvtname => 'stddev_pop', cvtfrom => '0', cvtto => 'numeric' },
{ cvtid => 76,  cvtkind => 'f', cvtname => 'stddev_samp', cvtfrom => '0', cvtto => 'numeric' },
{ cvtid => 77,  cvtkind => 'f', cvtname => 'sum', cvtfrom => '0', cvtto => 'numeric' },
{ cvtid => 78,  cvtkind => 'f', cvtname => 'tanh', cvtfrom => '0', cvtto => 'numeric' },
{ cvtid => 79,  cvtkind => 'f', cvtname => 'trunc', cvtfrom => '0', cvtto => 'numeric' },
{ cvtid => 80,  cvtkind => 'f', cvtname => 'trunc', cvtfrom => '0 0', cvtto => 'numeric int4' },
{ cvtid => 81,  cvtkind => 'f', cvtname => 'trunc', cvtfrom => 'timestamp 0', cvtto => 'timestamp text' },
{ cvtid => 82,  cvtkind => 'f', cvtname => 'trunc', cvtfrom => 'timestamptz 0', cvtto => 'timestamptz text' },
{ cvtid => 83,  cvtkind => 'f', cvtname => 'trunc', cvtfrom => 'date 0', cvtto => 'date text' },
{ cvtid => 84,  cvtkind => 'f', cvtname => 'trunc', cvtfrom => 'oracle.date 0', cvtto => 'oracle.date text' },
{ cvtid => 85,  cvtkind => 'f', cvtname => 'var_pop', cvtfrom => '0', cvtto => 'numeric' },
{ cvtid => 86,  cvtkind => 'f', cvtname => 'var_samp', cvtfrom => '0', cvtto => 'numeric' },
{ cvtid => 87,  cvtkind => 'f', cvtname => 'variance', cvtfrom => '0', cvtto => 'numeric' },
{ cvtid => 88,  cvtkind => 'f', cvtname => 'exp', cvtfrom => '0', cvtto => 'numeric' },
{ cvtid => 89,  cvtkind => 'f', cvtname => 'max', cvtfrom => 'oracle.raw', cvtto => 'text' },
{ cvtid => 90,  cvtkind => 'f', cvtname => 'min', cvtfrom => 'oracle.raw', cvtto => 'text' },

# type + type
{ cvtid => 163,  cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.varchar2 int2', cvtto => 'numeric numeric' },
{ cvtid => 164,  cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.varchar2 int4', cvtto => 'numeric numeric' },
{ cvtid => 165,  cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.varchar2 int8', cvtto => 'numeric numeric' },
{ cvtid => 166,  cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.varchar2 numeric', cvtto => 'numeric numeric' },
{ cvtid => 167,  cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.varchar2 float4', cvtto => 'float4 float4' },
{ cvtid => 168,  cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.varchar2 float8', cvtto => 'float8 float8' },
{ cvtid => 169,  cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.nvarchar2 int2', cvtto => 'numeric numeric' },
{ cvtid => 170,  cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.nvarchar2 int4', cvtto => 'numeric numeric' },
{ cvtid => 171,  cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.nvarchar2 int8', cvtto => 'numeric numeric' },
{ cvtid => 172,  cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.nvarchar2 numeric', cvtto => 'numeric numeric' },
{ cvtid => 173,  cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.nvarchar2 float4', cvtto => 'float4 float4' },
{ cvtid => 174,  cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.nvarchar2 float8', cvtto => 'float8 float8' },
{ cvtid => 175,  cvtkind => 'o', cvtname => '+', cvtfrom => 'varchar int2', cvtto => 'numeric numeric' },
{ cvtid => 176,  cvtkind => 'o', cvtname => '+', cvtfrom => 'varchar int4', cvtto => 'numeric numeric' },
{ cvtid => 177,  cvtkind => 'o', cvtname => '+', cvtfrom => 'varchar int8', cvtto => 'numeric numeric' },
{ cvtid => 178,  cvtkind => 'o', cvtname => '+', cvtfrom => 'varchar numeric', cvtto => 'numeric numeric' },
{ cvtid => 179,  cvtkind => 'o', cvtname => '+', cvtfrom => 'varchar float4', cvtto => 'float4 float4' },
{ cvtid => 180,  cvtkind => 'o', cvtname => '+', cvtfrom => 'varchar float8', cvtto => 'float8 float8' },
{ cvtid => 181,  cvtkind => 'o', cvtname => '+', cvtfrom => 'char int2', cvtto => 'numeric numeric' },
{ cvtid => 182,  cvtkind => 'o', cvtname => '+', cvtfrom => 'char int4', cvtto => 'numeric numeric' },
{ cvtid => 183,  cvtkind => 'o', cvtname => '+', cvtfrom => 'char int8', cvtto => 'numeric numeric' },
{ cvtid => 184,  cvtkind => 'o', cvtname => '+', cvtfrom => 'char numeric', cvtto => 'numeric numeric' },
{ cvtid => 185,  cvtkind => 'o', cvtname => '+', cvtfrom => 'char float4', cvtto => 'float4 float4' },
{ cvtid => 186,  cvtkind => 'o', cvtname => '+', cvtfrom => 'char float8', cvtto => 'float8 float8' },
{ cvtid => 187,  cvtkind => 'o', cvtname => '+', cvtfrom => 'text int2', cvtto => 'numeric numeric' },
{ cvtid => 188,  cvtkind => 'o', cvtname => '+', cvtfrom => 'text int4', cvtto => 'numeric numeric' },
{ cvtid => 189,  cvtkind => 'o', cvtname => '+', cvtfrom => 'text int8', cvtto => 'numeric numeric' },
{ cvtid => 190,  cvtkind => 'o', cvtname => '+', cvtfrom => 'text numeric', cvtto => 'numeric numeric' },
{ cvtid => 191,  cvtkind => 'o', cvtname => '+', cvtfrom => 'text float4', cvtto => 'float4 float4' },
{ cvtid => 192,  cvtkind => 'o', cvtname => '+', cvtfrom => 'text float8', cvtto => 'float8 float8' },
{ cvtid => 193,  cvtkind => 'o', cvtname => '+', cvtfrom => 'int2 numeric', cvtto => 'numeric numeric' },
{ cvtid => 194,  cvtkind => 'o', cvtname => '+', cvtfrom => 'int4 numeric', cvtto => 'numeric numeric' },
{ cvtid => 195,  cvtkind => 'o', cvtname => '+', cvtfrom => 'int8 numeric', cvtto => 'numeric numeric' },

{ cvtid => 196,  cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.varchar2 oracle.varchar2', cvtto => 'numeric numeric' },
{ cvtid => 197,  cvtkind => 'o', cvtname => '+', cvtfrom => 'varchar varchar', cvtto => 'numeric numeric' },
{ cvtid => 198,  cvtkind => 'o', cvtname => '+', cvtfrom => 'text text', cvtto => 'numeric numeric' },
{ cvtid => 199,  cvtkind => 'o', cvtname => '+', cvtfrom => 'unknown unknown', cvtto => 'numeric numeric' },
{ cvtid => 200,  cvtkind => 'o', cvtname => '+', cvtfrom => 'int4 unknown', cvtto => 'numeric numeric' },
{ cvtid => 201,  cvtkind => 'o', cvtname => '+', cvtfrom => 'int4 bpchar', cvtto => 'numeric numeric' },

{ cvtid => 202,  cvtkind => 'o', cvtname => '+', cvtfrom => 'timestamptz float4', cvtto => 'timestamptz numeric' },
{ cvtid => 203,  cvtkind => 'o', cvtname => '-', cvtfrom => 'timestamptz float4', cvtto => 'timestamptz numeric' },
{ cvtid => 204,  cvtkind => 'o', cvtname => '+', cvtfrom => 'timestamptz float8', cvtto => 'timestamptz numeric' },
{ cvtid => 205,  cvtkind => 'o', cvtname => '-', cvtfrom => 'timestamptz float8', cvtto => 'timestamptz numeric' },

# to date + interval
{ cvtid => 206,  cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.varchar2 interval', cvtto => 'timestamp interval' },
{ cvtid => 207,  cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.varchar2 oracle.date', cvtto => 'numeric timestamp' },
{ cvtid => 208,  cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.nvarchar2 interval', cvtto => 'timestamp interval' },
{ cvtid => 209,  cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.nvarchar2 oracle.date', cvtto => 'numeric timestamp' },
{ cvtid => 210,  cvtkind => 'o', cvtname => '+', cvtfrom => 'varchar interval', cvtto => 'timestamp interval' },
{ cvtid => 211,  cvtkind => 'o', cvtname => '+', cvtfrom => 'char interval', cvtto => 'timestamp interval' },
{ cvtid => 212,  cvtkind => 'o', cvtname => '+', cvtfrom => 'char oracle.date', cvtto => 'numeric timestamp' },
{ cvtid => 213,  cvtkind => 'o', cvtname => '+', cvtfrom => 'text interval', cvtto => 'timestamp interval' },

{ cvtid => 214,  cvtkind => 'o', cvtname => '+', cvtfrom => 'timestamp text', cvtto => 'timestamp numeric' },
{ cvtid => 215,  cvtkind => 'o', cvtname => '+', cvtfrom => 'timestamp bpchar', cvtto => 'timestamp numeric' },
{ cvtid => 216,  cvtkind => 'o', cvtname => '+', cvtfrom => 'timestamp varchar', cvtto => 'timestamp numeric' },
{ cvtid => 217,  cvtkind => 'o', cvtname => '+', cvtfrom => 'timestamp oracle.varchar2', cvtto => 'timestamp numeric' },
{ cvtid => 218,  cvtkind => 'o', cvtname => '+', cvtfrom => 'timestamp oracle.nvarchar2', cvtto => 'timestamp numeric' },
{ cvtid => 219,  cvtkind => 'o', cvtname => '+', cvtfrom => 'timestamp unknown', cvtto => 'timestamp numeric' },
{ cvtid => 220,  cvtkind => 'o', cvtname => '+', cvtfrom => 'text bpchar', cvtto => 'numeric numeric' },
{ cvtid => 221,  cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.varchar2 text', cvtto => 'numeric numeric' },
{ cvtid => 222,  cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.date bpchar', cvtto => 'timestamp numeric' },
{ cvtid => 223,  cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.date unknown', cvtto => 'timestamp numeric' },
{ cvtid => 224,  cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.date varchar', cvtto => 'timestamp numeric' },
{ cvtid => 225,  cvtkind => 'o', cvtname => '+', cvtfrom => 'int2 bpchar', cvtto => 'numeric numeric' },
{ cvtid => 226,  cvtkind => 'o', cvtname => '+', cvtfrom => 'char timestamp', cvtto => 'numeric timestamp' },
{ cvtid => 227,  cvtkind => 'o', cvtname => '+', cvtfrom => 'char text', cvtto => 'numeric numeric' },
{ cvtid => 228,  cvtkind => 'o', cvtname => '+', cvtfrom => 'char oracle.varchar2', cvtto => 'numeric numeric' },
{ cvtid => 229,  cvtkind => 'o', cvtname => '+', cvtfrom => 'char char', cvtto => 'numeric numeric' },
{ cvtid => 230,  cvtkind => 'o', cvtname => '+', cvtfrom => 'bpchar oracle.varchar2', cvtto => 'numeric numeric' },
{ cvtid => 231,  cvtkind => 'o', cvtname => '+', cvtfrom => 'bpchar numeric', cvtto => 'numeric numeric' },
{ cvtid => 232,  cvtkind => 'o', cvtname => '+', cvtfrom => 'bpchar bpchar', cvtto => 'numeric numeric' },
{ cvtid => 233,  cvtkind => 'o', cvtname => '+', cvtfrom => 'text oracle.date', cvtto => 'int4 timestamp' },
{ cvtid => 234,  cvtkind => 'o', cvtname => '+', cvtfrom => 'int2 oracle.date', cvtto => 'int4 timestamp' },
{ cvtid => 235,  cvtkind => 'o', cvtname => '+', cvtfrom => 'int4 oracle.date', cvtto => 'int4 timestamp' },
{ cvtid => 236,  cvtkind => 'o', cvtname => '+', cvtfrom => 'numeric oracle.date', cvtto => 'int4 timestamp' },

{ cvtid => 237,  cvtkind => 'o', cvtname => '+', cvtfrom => 'timetz bpchar', cvtto => 'timetz interval' },
{ cvtid => 238,  cvtkind => 'o', cvtname => '+', cvtfrom => 'timetz varchar', cvtto => 'timetz interval' },
{ cvtid => 239,  cvtkind => 'o', cvtname => '+', cvtfrom => 'timetz oracle.varchar2', cvtto => 'timetz interval' },
{ cvtid => 240,  cvtkind => 'o', cvtname => '+', cvtfrom => 'timetz oracle.nvarchar2', cvtto => 'timetz interval' },
{ cvtid => 241,  cvtkind => 'o', cvtname => '+', cvtfrom => 'timetz text', cvtto => 'timetz interval' },
{ cvtid => 242,  cvtkind => 'o', cvtname => '+', cvtfrom => 'timetz unknown', cvtto => 'timetz interval' },

{ cvtid => 243,  cvtkind => 'o', cvtname => '+', cvtfrom => 'time bpchar', cvtto => 'time interval' },
{ cvtid => 244,  cvtkind => 'o', cvtname => '+', cvtfrom => 'time varchar', cvtto => 'time interval' },
{ cvtid => 245,  cvtkind => 'o', cvtname => '+', cvtfrom => 'time oracle.varchar2', cvtto => 'time interval' },
{ cvtid => 246,  cvtkind => 'o', cvtname => '+', cvtfrom => 'time oracle.nvarchar2', cvtto => 'time interval' },
{ cvtid => 247,  cvtkind => 'o', cvtname => '+', cvtfrom => 'time text', cvtto => 'time interval' },
{ cvtid => 248,  cvtkind => 'o', cvtname => '+', cvtfrom => 'time unknown', cvtto => 'time interval' },

{ cvtid => 249,  cvtkind => 'o', cvtname => '+', cvtfrom => 'timestamptz bpchar', cvtto => 'timestamptz numeric' },
{ cvtid => 250,  cvtkind => 'o', cvtname => '+', cvtfrom => 'timestamptz varchar', cvtto => 'timestamptz numeric' },
{ cvtid => 251,  cvtkind => 'o', cvtname => '+', cvtfrom => 'timestamptz oracle.varchar2', cvtto => 'timestamptz numeric' },
{ cvtid => 252,  cvtkind => 'o', cvtname => '+', cvtfrom => 'timestamptz oracle.nvarchar2', cvtto => 'timestamptz numeric' },
{ cvtid => 253,  cvtkind => 'o', cvtname => '+', cvtfrom => 'timestamptz text', cvtto => 'timestamptz numeric' },
{ cvtid => 254,  cvtkind => 'o', cvtname => '+', cvtfrom => 'timestamptz unknown', cvtto => 'timestamptz numeric' },

{ cvtid => 255,  cvtkind => 'o', cvtname => '+', cvtfrom => 'text timetz', cvtto => 'interval timetz' },
{ cvtid => 256,  cvtkind => 'o', cvtname => '+', cvtfrom => 'text timestamptz', cvtto => 'numeric timestamptz' },
{ cvtid => 257,  cvtkind => 'o', cvtname => '+', cvtfrom => 'text time', cvtto => 'interval time' },
{ cvtid => 258,  cvtkind => 'o', cvtname => '+', cvtfrom => 'unknown timetz', cvtto => 'interval timetz' },
{ cvtid => 259,  cvtkind => 'o', cvtname => '+', cvtfrom => 'unknown timestamptz', cvtto => 'numeric timestamptz' },
{ cvtid => 260,  cvtkind => 'o', cvtname => '+', cvtfrom => 'unknown time', cvtto => 'interval time' },
{ cvtid => 261,  cvtkind => 'o', cvtname => '+', cvtfrom => 'varchar timetz', cvtto => 'interval timetz' },
{ cvtid => 262,  cvtkind => 'o', cvtname => '+', cvtfrom => 'varchar timestamptz', cvtto => 'numeric timestamptz' },
{ cvtid => 263,  cvtkind => 'o', cvtname => '+', cvtfrom => 'varchar time', cvtto => 'interval time' },
{ cvtid => 264,  cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.varchar2 timetz', cvtto => 'interval timetz' },
{ cvtid => 265,  cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.varchar2 time', cvtto => 'interval time' },
{ cvtid => 266,  cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.varchar2 timestamptz', cvtto => 'numeric timestamptz' },
{ cvtid => 267,  cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.nvarchar2 time', cvtto => 'interval time' },
{ cvtid => 268,  cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.nvarchar2 timestamptz', cvtto => 'numeric timestamptz' },
{ cvtid => 269,  cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.nvarchar2 timetz', cvtto => 'interval timetz' },


# date - date
{ cvtid => 270,  cvtkind => 'o', cvtname => '-', cvtfrom => 'oracle.date date', cvtto => 'timestamp timestamp'},
{ cvtid => 271,  cvtkind => 'o', cvtname => '-', cvtfrom => 'date oracle.date', cvtto => 'timestamp timestamp'},

# special operator "int / int"
{ cvtid => 272,  cvtkind => 'o', cvtname => '/', cvtfrom => 'int2 int2', cvtto => 'numeric numeric' },
{ cvtid => 273,  cvtkind => 'o', cvtname => '/', cvtfrom => 'int2 int4', cvtto => 'numeric numeric' },
{ cvtid => 274,  cvtkind => 'o', cvtname => '/', cvtfrom => 'int2 int8', cvtto => 'numeric numeric' },
{ cvtid => 275,  cvtkind => 'o', cvtname => '/', cvtfrom => 'int4 int2', cvtto => 'numeric numeric' },
{ cvtid => 276,  cvtkind => 'o', cvtname => '/', cvtfrom => 'int4 int4', cvtto => 'numeric numeric' },
{ cvtid => 277,  cvtkind => 'o', cvtname => '/', cvtfrom => 'int4 int8', cvtto => 'numeric numeric' },
{ cvtid => 278,  cvtkind => 'o', cvtname => '/', cvtfrom => 'int8 int2', cvtto => 'numeric numeric' },
{ cvtid => 279,  cvtkind => 'o', cvtname => '/', cvtfrom => 'int8 int4', cvtto => 'numeric numeric' },
{ cvtid => 280,  cvtkind => 'o', cvtname => '/', cvtfrom => 'int8 int8', cvtto => 'numeric numeric' },

# operator "- * /" data copy from operator "+" where cvtto[0] == cvtto[1]

{ cvtid => 281,  cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.varchar2 int2', cvtto => 'numeric numeric' },
{ cvtid => 282,  cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.varchar2 int4', cvtto => 'numeric numeric' },
{ cvtid => 283,  cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.varchar2 int8', cvtto => 'numeric numeric' },
{ cvtid => 284,  cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.varchar2 numeric', cvtto => 'numeric numeric' },
{ cvtid => 285,  cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.varchar2 float4', cvtto => 'float4 float4' },
{ cvtid => 286,  cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.varchar2 float8', cvtto => 'float8 float8' },
{ cvtid => 287,  cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.varchar2 interval', cvtto => 'interval interval' },
{ cvtid => 288,  cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.varchar2 oracle.date', cvtto => 'oracle.date oracle.date' },
{ cvtid => 289,  cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.nvarchar2 int2', cvtto => 'numeric numeric' },
{ cvtid => 290,  cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.nvarchar2 int4', cvtto => 'numeric numeric' },
{ cvtid => 291,  cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.nvarchar2 int8', cvtto => 'numeric numeric' },
{ cvtid => 292,  cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.nvarchar2 numeric', cvtto => 'numeric numeric' },
{ cvtid => 293,  cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.nvarchar2 float4', cvtto => 'float4 float4' },
{ cvtid => 294,  cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.nvarchar2 float8', cvtto => 'float8 float8' },
{ cvtid => 295,  cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.nvarchar2 interval', cvtto => 'interval interval' },
{ cvtid => 296,  cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.nvarchar2 oracle.date', cvtto => 'oracle.date oracle.date' },
{ cvtid => 297,  cvtkind => 'o', cvtname => '=', cvtfrom => 'varchar int2', cvtto => 'numeric numeric' },
{ cvtid => 298,  cvtkind => 'o', cvtname => '=', cvtfrom => 'varchar int4', cvtto => 'numeric numeric' },
{ cvtid => 299,  cvtkind => 'o', cvtname => '=', cvtfrom => 'varchar int8', cvtto => 'numeric numeric' },
{ cvtid => 300,  cvtkind => 'o', cvtname => '=', cvtfrom => 'varchar numeric', cvtto => 'numeric numeric' },
{ cvtid => 301,  cvtkind => 'o', cvtname => '=', cvtfrom => 'varchar float4', cvtto => 'float4 float4' },
{ cvtid => 302,  cvtkind => 'o', cvtname => '=', cvtfrom => 'varchar float8', cvtto => 'float8 float8' },
{ cvtid => 303,  cvtkind => 'o', cvtname => '=', cvtfrom => 'varchar interval', cvtto => 'interval interval' },
{ cvtid => 304,  cvtkind => 'o', cvtname => '=', cvtfrom => 'varchar oracle.date', cvtto => 'oracle.date oracle.date' },
{ cvtid => 305,  cvtkind => 'o', cvtname => '=', cvtfrom => 'char int2', cvtto => 'numeric numeric' },
{ cvtid => 306,  cvtkind => 'o', cvtname => '=', cvtfrom => 'char int4', cvtto => 'numeric numeric' },
{ cvtid => 307,  cvtkind => 'o', cvtname => '=', cvtfrom => 'char int8', cvtto => 'numeric numeric' },
{ cvtid => 308,  cvtkind => 'o', cvtname => '=', cvtfrom => 'char numeric', cvtto => 'numeric numeric' },
{ cvtid => 309,  cvtkind => 'o', cvtname => '=', cvtfrom => 'char float4', cvtto => 'float4 float4' },
{ cvtid => 310,  cvtkind => 'o', cvtname => '=', cvtfrom => 'char float8', cvtto => 'float8 float8' },
{ cvtid => 311,  cvtkind => 'o', cvtname => '=', cvtfrom => 'char interval', cvtto => 'interval interval' },
{ cvtid => 312,  cvtkind => 'o', cvtname => '=', cvtfrom => 'char oracle.date', cvtto => 'oracle.date oracle.date' },
{ cvtid => 313,  cvtkind => 'o', cvtname => '=', cvtfrom => 'text int2', cvtto => 'numeric numeric' },
{ cvtid => 314,  cvtkind => 'o', cvtname => '=', cvtfrom => 'text int4', cvtto => 'numeric numeric' },
{ cvtid => 315,  cvtkind => 'o', cvtname => '=', cvtfrom => 'text int8', cvtto => 'numeric numeric' },
{ cvtid => 316,  cvtkind => 'o', cvtname => '=', cvtfrom => 'text numeric', cvtto => 'numeric numeric' },
{ cvtid => 317,  cvtkind => 'o', cvtname => '=', cvtfrom => 'text float4', cvtto => 'float4 float4' },
{ cvtid => 318,  cvtkind => 'o', cvtname => '=', cvtfrom => 'text float8', cvtto => 'float8 float8' },
{ cvtid => 319,  cvtkind => 'o', cvtname => '=', cvtfrom => 'text interval', cvtto => 'interval interval' },
{ cvtid => 320,  cvtkind => 'o', cvtname => '=', cvtfrom => 'text oracle.date', cvtto => 'oracle.date oracle.date' },
{ cvtid => 321,  cvtkind => 'o', cvtname => '=', cvtfrom => 'timestamp oracle.varchar2', cvtto => 'timestamp timestamp' },
{ cvtid => 322,  cvtkind => 'o', cvtname => '=', cvtfrom => 'numeric int2', cvtto => 'numeric numeric' },
{ cvtid => 323,  cvtkind => 'o', cvtname => '=', cvtfrom => 'numeric int4', cvtto => 'numeric numeric' },
{ cvtid => 324,  cvtkind => 'o', cvtname => '=', cvtfrom => 'numeric int8', cvtto => 'numeric numeric' },
{ cvtid => 325,  cvtkind => 'o', cvtname => '=', cvtfrom => 'int4 bpchar', cvtto => 'numeric numeric' },
{ cvtid => 326,  cvtkind => 'o', cvtname => '=', cvtfrom => 'int4 unknown', cvtto => 'numeric numeric' },

{ cvtid => 327,  cvtkind => 'o', cvtname => '=', cvtfrom => 'timestamp text', cvtto => 'timestamp timestamp' },
{ cvtid => 328,  cvtkind => 'o', cvtname => '=', cvtfrom => 'text bpchar', cvtto => 'bytea bytea' },
{ cvtid => 329,  cvtkind => 'o', cvtname => '=', cvtfrom => 'bpchar timestamp', cvtto => 'timestamp timestamp' },
{ cvtid => 330,  cvtkind => 'o', cvtname => '=', cvtfrom => 'bpchar oracle.varchar2', cvtto => 'bytea bytea' },
{ cvtid => 331,  cvtkind => 'o', cvtname => '=', cvtfrom => 'bpchar oracle.date', cvtto => 'oracle.date oracle.date' },
{ cvtid => 332,  cvtkind => 'o', cvtname => '=', cvtfrom => 'numeric bpchar', cvtto => 'numeric numeric' },
{ cvtid => 333,  cvtkind => 'o', cvtname => '=', cvtfrom => 'int2 bpchar ', cvtto => 'numeric numeric' },
{ cvtid => 334,  cvtkind => 'o', cvtname => '=', cvtfrom => 'timestamptz oracle.varchar2', cvtto => 'timestamptz timestamptz' },

{ cvtid => 335,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'char float4', cvtto => 'float4 float4' },
{ cvtid => 336,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'char int4', cvtto => 'numeric numeric' },
{ cvtid => 337,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'char int8', cvtto => 'numeric numeric' },
{ cvtid => 338,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'char interval', cvtto => 'interval interval' },
{ cvtid => 339,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'char numeric', cvtto => 'numeric numeric' },
{ cvtid => 340,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'char oracle.date', cvtto => 'oracle.date oracle.date' },
{ cvtid => 341,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'char int2', cvtto => 'numeric numeric' },
{ cvtid => 342,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'char float8', cvtto => 'float8 float8' },
{ cvtid => 343,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'int8 text', cvtto => 'numeric numeric' },
{ cvtid => 344,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'int8 varchar', cvtto => 'numeric numeric' },
{ cvtid => 345,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'int8 numeric', cvtto => 'numeric numeric' },
{ cvtid => 346,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'int8 oracle.varchar2', cvtto => 'numeric numeric' },
{ cvtid => 347,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'int8 char', cvtto => 'numeric numeric' },
{ cvtid => 348,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'int8 oracle.nvarchar2', cvtto => 'numeric numeric' },
{ cvtid => 349,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'int2 oracle.varchar2', cvtto => 'numeric numeric' },
{ cvtid => 350,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'int2 char', cvtto => 'numeric numeric' },
{ cvtid => 351,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'int2 text', cvtto => 'numeric numeric' },
{ cvtid => 352,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'int2 varchar', cvtto => 'numeric numeric' },
{ cvtid => 353,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'int2 numeric', cvtto => 'numeric numeric' },
{ cvtid => 354,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'int2 oracle.nvarchar2', cvtto => 'numeric numeric' },
{ cvtid => 355,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'int2 bpchar', cvtto => 'numeric numeric' },
{ cvtid => 356,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'int4 text', cvtto => 'numeric numeric' },
{ cvtid => 357,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'int4 unknown', cvtto => 'numeric numeric' },
{ cvtid => 358,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'int4 bpchar', cvtto => 'numeric numeric' },
{ cvtid => 359,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'int4 varchar', cvtto => 'numeric numeric' },
{ cvtid => 360,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'int4 numeric', cvtto => 'numeric numeric' },
{ cvtid => 361,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'int4 oracle.nvarchar2', cvtto => 'numeric numeric' },
{ cvtid => 362,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'int4 oracle.varchar2', cvtto => 'numeric numeric' },
{ cvtid => 363,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'int4 char', cvtto => 'numeric numeric' },
{ cvtid => 364,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'text numeric', cvtto => 'numeric numeric' },
{ cvtid => 365,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'text int8', cvtto => 'numeric numeric' },
{ cvtid => 366,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'text int2', cvtto => 'numeric numeric' },
{ cvtid => 367,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'text int4', cvtto => 'numeric numeric' },
{ cvtid => 368,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'text float4', cvtto => 'float4 float4' },
{ cvtid => 369,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'text float8', cvtto => 'float8 float8' },
{ cvtid => 370,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'text interval', cvtto => 'interval interval' },
{ cvtid => 371,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'text oracle.date', cvtto => 'oracle.date oracle.date' },
{ cvtid => 372,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'text bpchar', cvtto => 'bytea bytea' },
{ cvtid => 373,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'text timestamp', cvtto => 'timestamp timestamp' },
{ cvtid => 374,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'float4 oracle.varchar2', cvtto => 'float4 float4' },
{ cvtid => 375,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'float4 oracle.nvarchar2', cvtto => 'float4 float4' },
{ cvtid => 376,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'float4 char', cvtto => 'float4 float4' },
{ cvtid => 377,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'float4 text', cvtto => 'float4 float4' },
{ cvtid => 378,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'float4 varchar', cvtto => 'float4 float4' },
{ cvtid => 379,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'float8 oracle.varchar2', cvtto => 'float8 float8' },
{ cvtid => 380,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'float8 oracle.nvarchar2', cvtto => 'float8 float8' },
{ cvtid => 381,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'float8 char', cvtto => 'float8 float8' },
{ cvtid => 382,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'float8 text', cvtto => 'float8 float8' },
{ cvtid => 383,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'float8 varchar', cvtto => 'float8 float8' },
{ cvtid => 384,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'unknown int4', cvtto => 'numeric numeric' },
{ cvtid => 385,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'bpchar oracle.varchar2', cvtto => 'bytea bytea' },
{ cvtid => 386,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'bpchar int2', cvtto => 'numeric numeric' },
{ cvtid => 387,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'bpchar oracle.date', cvtto => 'oracle.date oracle.date' },
{ cvtid => 388,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'bpchar timestamp', cvtto => 'timestamp timestamp' },
{ cvtid => 389,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'bpchar numeric', cvtto => 'numeric numeric' },
{ cvtid => 390,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'bpchar text', cvtto => 'bytea bytea' },
{ cvtid => 391,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'bpchar int4', cvtto => 'numeric numeric' },
{ cvtid => 392,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'varchar int8', cvtto => 'numeric numeric' },
{ cvtid => 393,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'varchar int4', cvtto => 'numeric numeric' },
{ cvtid => 394,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'varchar float4', cvtto => 'float4 float4' },
{ cvtid => 395,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'varchar float8', cvtto => 'float8 float8' },
{ cvtid => 396,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'varchar interval', cvtto => 'interval interval' },
{ cvtid => 397,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'varchar numeric', cvtto => 'numeric numeric' },
{ cvtid => 398,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'varchar oracle.date', cvtto => 'oracle.date oracle.date' },
{ cvtid => 399,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'varchar int2', cvtto => 'numeric numeric' },
{ cvtid => 400,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'timestamp bpchar', cvtto => 'timestamp timestamp' },
{ cvtid => 401,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'timestamp oracle.varchar2', cvtto => 'timestamp timestamp' },
{ cvtid => 402,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'timestamp text', cvtto => 'timestamp timestamp' },
{ cvtid => 403,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'interval text', cvtto => 'interval interval' },
{ cvtid => 404,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'interval char', cvtto => 'interval interval' },
{ cvtid => 405,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'interval varchar', cvtto => 'interval interval' },
{ cvtid => 406,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'interval oracle.varchar2', cvtto => 'interval interval' },
{ cvtid => 407,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'interval oracle.nvarchar2', cvtto => 'interval interval' },
{ cvtid => 408,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'numeric int4', cvtto => 'numeric numeric' },
{ cvtid => 409,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'numeric text', cvtto => 'numeric numeric' },
{ cvtid => 410,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'numeric varchar', cvtto => 'numeric numeric' },
{ cvtid => 411,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'numeric oracle.varchar2', cvtto => 'numeric numeric' },
{ cvtid => 412,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'numeric oracle.nvarchar2', cvtto => 'numeric numeric' },
{ cvtid => 413,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'numeric bpchar', cvtto => 'numeric numeric' },
{ cvtid => 414,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'numeric char', cvtto => 'numeric numeric' },
{ cvtid => 415,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'numeric int8', cvtto => 'numeric numeric' },
{ cvtid => 416,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'numeric int2', cvtto => 'numeric numeric' },
{ cvtid => 417,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.varchar2 float4', cvtto => 'float4 float4' },
{ cvtid => 418,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.varchar2 float8', cvtto => 'float8 float8' },
{ cvtid => 419,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.varchar2 timestamp', cvtto => 'timestamp timestamp' },
{ cvtid => 420,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.varchar2 interval', cvtto => 'interval interval' },
{ cvtid => 421,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.varchar2 numeric', cvtto => 'numeric numeric' },
{ cvtid => 422,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.varchar2 oracle.date', cvtto => 'oracle.date oracle.date' },
{ cvtid => 423,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.varchar2 int4', cvtto => 'numeric numeric' },
{ cvtid => 424,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.varchar2 bpchar', cvtto => 'bytea bytea' },
{ cvtid => 425,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.varchar2 int2', cvtto => 'numeric numeric' },
{ cvtid => 426,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.varchar2 int8', cvtto => 'numeric numeric' },
{ cvtid => 427,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.nvarchar2 float4', cvtto => 'float4 float4' },
{ cvtid => 428,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.nvarchar2 int4', cvtto => 'numeric numeric' },
{ cvtid => 429,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.nvarchar2 int2', cvtto => 'numeric numeric' },
{ cvtid => 430,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.nvarchar2 int8', cvtto => 'numeric numeric' },
{ cvtid => 431,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.nvarchar2 oracle.date', cvtto => 'oracle.date oracle.date' },
{ cvtid => 432,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.nvarchar2 numeric', cvtto => 'numeric numeric' },
{ cvtid => 433,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.nvarchar2 interval', cvtto => 'interval interval' },
{ cvtid => 434,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.nvarchar2 float8', cvtto => 'float8 float8' },
{ cvtid => 435,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.date text', cvtto => 'oracle.date oracle.date' },
{ cvtid => 436,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.date char', cvtto => 'oracle.date oracle.date' },
{ cvtid => 437,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.date oracle.varchar2', cvtto => 'oracle.date oracle.date' },
{ cvtid => 438,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.date oracle.nvarchar2', cvtto => 'oracle.date oracle.date' },
{ cvtid => 439,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.date bpchar', cvtto => 'oracle.date oracle.date' },
{ cvtid => 440,  cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.date varchar', cvtto => 'oracle.date oracle.date' },

# like
{ cvtid => 441,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'unknown text', cvtto => 'text text' },
{ cvtid => 442,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'int8 text', cvtto => 'text text' },
{ cvtid => 443,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'float4 text', cvtto => 'text text' },
{ cvtid => 444,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'float8 text', cvtto => 'text text' },
{ cvtid => 445,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'numeric numeric', cvtto => 'numeric text' },
{ cvtid => 446,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'bpchar bpchar', cvtto => 'bytea bytea' },
{ cvtid => 447,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'bpchar oracle.varchar2', cvtto => 'bytea bytea' },
{ cvtid => 448,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'bpchar text', cvtto => 'bytea bytea' },
{ cvtid => 449,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'int2 int4', cvtto => 'text text' },
{ cvtid => 450,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'int2 text', cvtto => 'numeric text' },
{ cvtid => 451,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'int2 timestamp', cvtto => 'text text' },
{ cvtid => 452,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'int2 int2', cvtto => 'text text' },
{ cvtid => 453,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'int2 numeric', cvtto => 'text text' },
{ cvtid => 454,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'int2 oracle.date', cvtto => 'text text' },
{ cvtid => 455,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'int2 oracle.varchar2', cvtto => 'text text' },
{ cvtid => 456,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'int4 int4', cvtto => 'text text' },
{ cvtid => 457,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'int4 numeric', cvtto => 'text text' },
{ cvtid => 458,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'int4 date', cvtto => 'text text' },
{ cvtid => 459,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'int4 oracle.varchar2', cvtto => 'text text' },
{ cvtid => 460,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'int4 int2', cvtto => 'text text' },
{ cvtid => 461,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'int4 text', cvtto => 'text text' },
{ cvtid => 462,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'int4 timestamp', cvtto => 'text text' },
{ cvtid => 463,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'int4 oracle.date', cvtto => 'text text' },
{ cvtid => 464,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'numeric int2', cvtto => 'text text' },
{ cvtid => 465,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'numeric int4', cvtto => 'text text' },
{ cvtid => 466,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'numeric text', cvtto => 'text text' },
{ cvtid => 467,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'numeric timestamp', cvtto => 'text text' },
{ cvtid => 468,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'oracle.varchar2 char', cvtto => 'bytea bytea' },
{ cvtid => 469,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'oracle.varchar2 oracle.varchar2', cvtto => 'bytea bytea' },
{ cvtid => 470,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'oracle.varchar2 text', cvtto => 'bytea bytea' },
{ cvtid => 471,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'oracle.varchar2 timestamp', cvtto => 'text text' },
{ cvtid => 472,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'text bpchar', cvtto => 'bytea bytea' },
{ cvtid => 473,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'text oracle.varchar2', cvtto => 'bytea bytea' },
{ cvtid => 474,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'text text', cvtto => 'bytea bytea' },
{ cvtid => 475,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'timestamp int2', cvtto => 'text text' },
{ cvtid => 476,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'timestamp int4', cvtto => 'text text' },
{ cvtid => 477,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'timestamp text', cvtto => 'text text' },
{ cvtid => 478,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'numeric char', cvtto => 'text text' },
{ cvtid => 479,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'numeric oracle.date', cvtto => 'text text' },
{ cvtid => 480,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'numeric oracle.varchar2', cvtto => 'text text' },
{ cvtid => 481,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'oracle.date int2', cvtto => 'text text' },
{ cvtid => 482,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'oracle.date int4', cvtto => 'text text' },
{ cvtid => 483,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'oracle.date numeric', cvtto => 'text text' },
{ cvtid => 484,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'oracle.date oracle.date', cvtto => 'text text' },
{ cvtid => 485,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'oracle.date oracle.varchar2', cvtto => 'text text' },
{ cvtid => 486,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'oracle.date text', cvtto => 'text text' },
{ cvtid => 487,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'oracle.date timestamp', cvtto => 'text text' },
{ cvtid => 488,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'oracle.date bpchar', cvtto => 'text text' },
{ cvtid => 489,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'oracle.varchar2 int2', cvtto => 'text text' },
{ cvtid => 490,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'oracle.varchar2 int4', cvtto => 'text text' },
{ cvtid => 491,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'oracle.varchar2 numeric', cvtto => 'text text' },
{ cvtid => 492,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'oracle.varchar2 oracle.date', cvtto => 'text text' },
{ cvtid => 493,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'text int2', cvtto => 'text text' },
{ cvtid => 494,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'text int4', cvtto => 'text text' },
{ cvtid => 495,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'text numeric', cvtto => 'text text' },
{ cvtid => 496,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'text oracle.date', cvtto => 'text text' },
{ cvtid => 497,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'text timestamp', cvtto => 'text text' },
{ cvtid => 498,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'timestamp numeric', cvtto => 'text text' },
{ cvtid => 499,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'timestamp oracle.date', cvtto => 'text text' },
{ cvtid => 500,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'timestamp oracle.varchar2', cvtto => 'text text' },
{ cvtid => 501,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'timestamp timestamp', cvtto => 'text text' },
{ cvtid => 502,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'timestamp bpchar', cvtto => 'text text' },
{ cvtid => 503,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'bpchar int2', cvtto => 'bpchar text' },
{ cvtid => 504,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'bpchar int4', cvtto => 'bpchar text' },
{ cvtid => 505,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'bpchar oracle.date', cvtto => 'bpchar text' },
{ cvtid => 506,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'bpchar timestamp', cvtto => 'bpchar text' },
{ cvtid => 507,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'bpchar numeric', cvtto => 'bpchar text' },
{ cvtid => 508,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'char char', cvtto => 'bytea bytea' },
{ cvtid => 509,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'char oracle.varchar2', cvtto => 'bytea bytea' },
{ cvtid => 510,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'char text', cvtto => 'bytea bytea' },
{ cvtid => 511,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'unknown int2', cvtto => 'text text' },
{ cvtid => 512,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'unknown int4', cvtto => 'text text' },
{ cvtid => 513,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'unknown int8', cvtto => 'text text' },
{ cvtid => 514,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'unknown float4', cvtto => 'text text' },
{ cvtid => 515,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'unknown float8', cvtto => 'text text' },
{ cvtid => 516,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'unknown numeric', cvtto => 'text text' },
{ cvtid => 517,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'unknown date', cvtto => 'text text' },
{ cvtid => 518,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'unknown oracle.date', cvtto => 'text text' },
{ cvtid => 519,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'unknown timestamp', cvtto => 'text text' },
{ cvtid => 520,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'int2 unknown', cvtto => 'text text' },
{ cvtid => 521,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'int4 unknown', cvtto => 'text text' },
{ cvtid => 522,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'int8 unknown', cvtto => 'text text' },
{ cvtid => 523,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'float4 unknown', cvtto => 'text text' },
{ cvtid => 524,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'float8 unknown', cvtto => 'text text' },
{ cvtid => 525,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'numeric unknown', cvtto => 'text text' },
{ cvtid => 526,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'date unknown', cvtto => 'text text' },
{ cvtid => 527,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'oracle.date unknown', cvtto => 'text text' },
{ cvtid => 528,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'timestamp unknown', cvtto => 'text text' },
{ cvtid => 529,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'text unknown', cvtto => 'text text' },
{ cvtid => 530,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'unknown unknown', cvtto => 'text text' },
{ cvtid => 531,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'int8 timestamp', cvtto => 'text text' },
{ cvtid => 532,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'int8 int4', cvtto => 'text text' },
{ cvtid => 533,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'int8 int2', cvtto => 'text text' },
{ cvtid => 534,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'int8 float8', cvtto => 'text text' },
{ cvtid => 535,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'int8 float4', cvtto => 'text text' },
{ cvtid => 536,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'int2 float4', cvtto => 'text text' },
{ cvtid => 537,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'int2 float8', cvtto => 'text text' },
{ cvtid => 538,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'int2 bpchar', cvtto => 'text text' },
{ cvtid => 539,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'int2 int8', cvtto => 'text text' },
{ cvtid => 540,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'int4 float8', cvtto => 'text text' },
{ cvtid => 541,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'int4 bpchar', cvtto => 'text text' },
{ cvtid => 542,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'int4 float4', cvtto => 'text text' },
{ cvtid => 543,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'int4 int8', cvtto => 'text text' },
{ cvtid => 544,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'float4 float8', cvtto => 'text text' },
{ cvtid => 545,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'float4 int8', cvtto => 'text text' },
{ cvtid => 546,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'float4 int2', cvtto => 'text text' },
{ cvtid => 547,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'float4 int4', cvtto => 'text text' },
{ cvtid => 548,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'float4 timestamp', cvtto => 'text text' },
{ cvtid => 549,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'float8 int8', cvtto => 'text text' },
{ cvtid => 550,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'float8 timestamp', cvtto => 'text text' },
{ cvtid => 551,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'float8 float4', cvtto => 'text text' },
{ cvtid => 552,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'float8 int2', cvtto => 'text text' },
{ cvtid => 553,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'float8 int4', cvtto => 'text text' },
{ cvtid => 554,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'timestamp int8', cvtto => 'text text' },
{ cvtid => 555,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'timestamp float8', cvtto => 'text text' },
{ cvtid => 556,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'timestamp float4', cvtto => 'text text' },
{ cvtid => 557,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'numeric float8', cvtto => 'numeric text' },
{ cvtid => 558,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'numeric bpchar', cvtto => 'text text' },
{ cvtid => 559,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'numeric float4', cvtto => 'numeric text' },
{ cvtid => 560,  cvtkind => 'o', cvtname => '~~', cvtfrom => 'numeric int8', cvtto => 'numeric text' },

{ cvtid => 561,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'char text', cvtto => 'bytea bytea' },
{ cvtid => 562,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'char char', cvtto => 'bytea bytea' },
{ cvtid => 563,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'char oracle.varchar2', cvtto => 'bytea bytea' },
{ cvtid => 564,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int8 unknown', cvtto => 'text text' },
{ cvtid => 565,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int8 int4', cvtto => 'text text' },
{ cvtid => 566,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int8 text', cvtto => 'text text' },
{ cvtid => 567,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int8 float8', cvtto => 'text text' },
{ cvtid => 568,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int8 float4', cvtto => 'text text' },
{ cvtid => 569,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int8 timestamp', cvtto => 'text text' },
{ cvtid => 570,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int8 int2', cvtto => 'text text' },
{ cvtid => 571,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int2 int2', cvtto => 'text text' },
{ cvtid => 572,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int2 unknown', cvtto => 'text text' },
{ cvtid => 573,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int2 int8', cvtto => 'text text' },
{ cvtid => 574,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int2 float4', cvtto => 'text text' },
{ cvtid => 575,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int2 timestamp', cvtto => 'text text' },
{ cvtid => 576,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int2 float8', cvtto => 'text text' },
{ cvtid => 577,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int2 int4', cvtto => 'text text' },
{ cvtid => 578,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int2 numeric', cvtto => 'text text' },
{ cvtid => 579,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int2 oracle.varchar2', cvtto => 'text text' },
{ cvtid => 580,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int2 oracle.date', cvtto => 'text text' },
{ cvtid => 581,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int2 bpchar', cvtto => 'text text' },
{ cvtid => 582,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int2 text', cvtto => 'text text' },
{ cvtid => 583,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int4 oracle.varchar2', cvtto => 'text text' },
{ cvtid => 584,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int4 bpchar', cvtto => 'text text' },
{ cvtid => 585,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int4 int8', cvtto => 'text text' },
{ cvtid => 586,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int4 int4', cvtto => 'text text' },
{ cvtid => 587,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int4 oracle.date', cvtto => 'text text' },
{ cvtid => 588,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int4 int2', cvtto => 'text text' },
{ cvtid => 589,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int4 text', cvtto => 'text text' },
{ cvtid => 590,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int4 date', cvtto => 'text text' },
{ cvtid => 591,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int4 float4', cvtto => 'text text' },
{ cvtid => 592,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int4 numeric', cvtto => 'text text' },
{ cvtid => 593,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int4 float8', cvtto => 'text text' },
{ cvtid => 594,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int4 unknown', cvtto => 'text text' },
{ cvtid => 595,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int4 timestamp', cvtto => 'text text' },
{ cvtid => 596,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'text oracle.date', cvtto => 'text text' },
{ cvtid => 597,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'text oracle.varchar2', cvtto => 'bytea bytea' },
{ cvtid => 598,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'text numeric', cvtto => 'text text' },
{ cvtid => 599,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'text timestamp', cvtto => 'text text' },
{ cvtid => 600,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'text bpchar', cvtto => 'bytea bytea' },
{ cvtid => 601,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'text unknown', cvtto => 'text text' },
{ cvtid => 602,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'text text', cvtto => 'bytea bytea' },
{ cvtid => 603,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'text int4', cvtto => 'text text' },
{ cvtid => 604,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'text int2', cvtto => 'text text' },
{ cvtid => 605,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'float4 unknown', cvtto => 'text text' },
{ cvtid => 606,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'float4 int8', cvtto => 'text text' },
{ cvtid => 607,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'float4 float8', cvtto => 'text text' },
{ cvtid => 608,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'float4 int2', cvtto => 'text text' },
{ cvtid => 609,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'float4 timestamp', cvtto => 'text text' },
{ cvtid => 610,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'float4 text', cvtto => 'text text' },
{ cvtid => 611,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'float4 int4', cvtto => 'text text' },
{ cvtid => 612,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'float8 timestamp', cvtto => 'text text' },
{ cvtid => 613,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'float8 text', cvtto => 'text text' },
{ cvtid => 614,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'float8 float4', cvtto => 'text text' },
{ cvtid => 615,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'float8 int2', cvtto => 'text text' },
{ cvtid => 616,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'float8 int8', cvtto => 'text text' },
{ cvtid => 617,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'float8 int4', cvtto => 'text text' },
{ cvtid => 618,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'float8 unknown', cvtto => 'text text' },
{ cvtid => 619,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'unknown int4', cvtto => 'text text' },
{ cvtid => 620,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'unknown int2', cvtto => 'text text' },
{ cvtid => 621,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'unknown float8', cvtto => 'text text' },
{ cvtid => 622,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'unknown float4', cvtto => 'text text' },
{ cvtid => 623,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'unknown unknown', cvtto => 'text text' },
{ cvtid => 624,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'unknown timestamp', cvtto => 'text text' },
{ cvtid => 625,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'unknown text', cvtto => 'text text' },
{ cvtid => 626,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'unknown date', cvtto => 'text text' },
{ cvtid => 627,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'unknown int8', cvtto => 'text text' },
{ cvtid => 628,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'unknown numeric', cvtto => 'text text' },
{ cvtid => 629,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'unknown oracle.date', cvtto => 'text text' },
{ cvtid => 630,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'bpchar text', cvtto => 'bytea bytea' },
{ cvtid => 631,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'bpchar oracle.date', cvtto => 'bpchar text' },
{ cvtid => 632,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'bpchar oracle.varchar2', cvtto => 'bytea bytea' },
{ cvtid => 633,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'bpchar numeric', cvtto => 'bpchar text' },
{ cvtid => 634,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'bpchar timestamp', cvtto => 'bpchar text' },
{ cvtid => 635,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'bpchar int2', cvtto => 'bpchar text' },
{ cvtid => 636,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'bpchar int4', cvtto => 'bpchar text' },
{ cvtid => 637,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'bpchar bpchar', cvtto => 'bytea bytea' },
{ cvtid => 638,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'date unknown', cvtto => 'text text' },
{ cvtid => 639,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'timestamp int8', cvtto => 'text text' },
{ cvtid => 640,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'timestamp float8', cvtto => 'text text' },
{ cvtid => 641,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'timestamp oracle.date', cvtto => 'text text' },
{ cvtid => 642,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'timestamp oracle.varchar2', cvtto => 'text text' },
{ cvtid => 643,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'timestamp int2', cvtto => 'text text' },
{ cvtid => 644,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'timestamp int4', cvtto => 'text text' },
{ cvtid => 645,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'timestamp text', cvtto => 'text text' },
{ cvtid => 646,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'timestamp float4', cvtto => 'text text' },
{ cvtid => 647,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'timestamp numeric', cvtto => 'text text' },
{ cvtid => 648,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'timestamp timestamp', cvtto => 'text text' },
{ cvtid => 649,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'timestamp unknown', cvtto => 'text text' },
{ cvtid => 650,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'timestamp bpchar', cvtto => 'text text' },
{ cvtid => 651,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'numeric char', cvtto => 'text text' },
{ cvtid => 652,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'numeric int2', cvtto => 'text text' },
{ cvtid => 653,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'numeric int4', cvtto => 'text text' },
{ cvtid => 654,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'numeric text', cvtto => 'text text' },
{ cvtid => 655,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'numeric unknown', cvtto => 'text text' },
{ cvtid => 656,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'numeric timestamp', cvtto => 'text text' },
{ cvtid => 657,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'numeric bpchar', cvtto => 'text text' },
{ cvtid => 658,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'numeric numeric', cvtto => 'text text' },
{ cvtid => 659,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'numeric oracle.varchar2', cvtto => 'text text' },
{ cvtid => 660,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'numeric oracle.date', cvtto => 'text text' },
{ cvtid => 661,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'numeric float4', cvtto => 'numeric text' },
{ cvtid => 662,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'numeric float8', cvtto => 'numeric text' },
{ cvtid => 663,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'numeric int8', cvtto => 'numeric text' },
{ cvtid => 664,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'oracle.varchar2 timestamp', cvtto => 'text text' },
{ cvtid => 665,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'oracle.varchar2 text', cvtto => 'bytea bytea' },
{ cvtid => 666,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'oracle.varchar2 int4', cvtto => 'text text' },
{ cvtid => 667,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'oracle.varchar2 int2', cvtto => 'text text' },
{ cvtid => 668,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'oracle.varchar2 oracle.varchar2', cvtto => 'bytea bytea' },
{ cvtid => 669,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'oracle.varchar2 char', cvtto => 'bytea bytea' },
{ cvtid => 670,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'oracle.varchar2 numeric', cvtto => 'text text' },
{ cvtid => 671,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'oracle.varchar2 oracle.date', cvtto => 'text text' },
{ cvtid => 672,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'oracle.date bpchar', cvtto => 'text text' },
{ cvtid => 673,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'oracle.date int2', cvtto => 'text text' },
{ cvtid => 674,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'oracle.date int4', cvtto => 'text text' },
{ cvtid => 675,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'oracle.date text', cvtto => 'text text' },
{ cvtid => 676,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'oracle.date unknown', cvtto => 'text text' },
{ cvtid => 677,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'oracle.date timestamp', cvtto => 'text text' },
{ cvtid => 678,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'oracle.date numeric', cvtto => 'text text' },
{ cvtid => 679,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'oracle.date oracle.varchar2', cvtto => 'text text' },
{ cvtid => 680,  cvtkind => 'o', cvtname => '!~~', cvtfrom => 'oracle.date oracle.date', cvtto => 'text text' },

# common combin
{ cvtid => 681,  cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.varchar2 varchar',			cvtto => 'oracle.varchar2' },
{ cvtid => 682,  cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.varchar2 char',				cvtto => 'oracle.varchar2' },
{ cvtid => 683,  cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.varchar2 text',				cvtto => 'oracle.varchar2' },
{ cvtid => 684,  cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.varchar2 oracle.nvarchar2',	cvtto => 'oracle.nvarchar2' },
{ cvtid => 685,  cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.varchar2 int2',				cvtto => 'numeric' },
{ cvtid => 686,  cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.varchar2 int4',				cvtto => 'numeric' },
{ cvtid => 687,  cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.varchar2 int8',				cvtto => 'numeric' },
{ cvtid => 688,  cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.varchar2 numeric',			cvtto => 'numeric' },
{ cvtid => 689,  cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.varchar2 float4',			cvtto => 'float4' },
{ cvtid => 690,  cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.varchar2 float8',			cvtto => 'float8' },
{ cvtid => 691,  cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.nvarchar2 int2',				cvtto => 'numeric' },
{ cvtid => 692,  cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.nvarchar2 int4',				cvtto => 'numeric' },
{ cvtid => 693,  cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.nvarchar2 int8',				cvtto => 'numeric' },
{ cvtid => 694,  cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.nvarchar2 numeric',			cvtto => 'numeric' },
{ cvtid => 695,  cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.nvarchar2 float4',			cvtto => 'float4' },
{ cvtid => 696,  cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.nvarchar2 float8',			cvtto => 'float8' },
{ cvtid => 697,  cvtkind => 'c', cvtname => '', cvtfrom => 'text int2',							cvtto => 'numeric' },
{ cvtid => 698,  cvtkind => 'c', cvtname => '', cvtfrom => 'text int4',							cvtto => 'numeric' },
{ cvtid => 699,  cvtkind => 'c', cvtname => '', cvtfrom => 'text int8',							cvtto => 'numeric' },
{ cvtid => 700,  cvtkind => 'c', cvtname => '', cvtfrom => 'text numeric',						cvtto => 'numeric' },
{ cvtid => 701,  cvtkind => 'c', cvtname => '', cvtfrom => 'text float4',						cvtto => 'float4' },
{ cvtid => 702,  cvtkind => 'c', cvtname => '', cvtfrom => 'text float8',						cvtto => 'float8' },
{ cvtid => 703,  cvtkind => 'c', cvtname => '', cvtfrom => 'char int2',							cvtto => 'numeric' },
{ cvtid => 704,  cvtkind => 'c', cvtname => '', cvtfrom => 'char int4',							cvtto => 'numeric' },
{ cvtid => 705,  cvtkind => 'c', cvtname => '', cvtfrom => 'char int8',							cvtto => 'numeric' },
{ cvtid => 706,  cvtkind => 'c', cvtname => '', cvtfrom => 'char numeric',						cvtto => 'numeric' },
{ cvtid => 707,  cvtkind => 'c', cvtname => '', cvtfrom => 'char float4',						cvtto => 'float4' },
{ cvtid => 708,  cvtkind => 'c', cvtname => '', cvtfrom => 'char float8',						cvtto => 'float8' },
{ cvtid => 709,  cvtkind => 'c', cvtname => '', cvtfrom => 'varchar int2',						cvtto => 'numeric' },
{ cvtid => 710,  cvtkind => 'c', cvtname => '', cvtfrom => 'varchar int4',						cvtto => 'numeric' },
{ cvtid => 711,  cvtkind => 'c', cvtname => '', cvtfrom => 'varchar int8',						cvtto => 'numeric' },
{ cvtid => 712,  cvtkind => 'c', cvtname => '', cvtfrom => 'varchar numeric',					cvtto => 'numeric' },
{ cvtid => 713,  cvtkind => 'c', cvtname => '', cvtfrom => 'varchar float4',					cvtto => 'float4' },
{ cvtid => 714,  cvtkind => 'c', cvtname => '', cvtfrom => 'varchar float8',					cvtto => 'float8' },
{ cvtid => 715,  cvtkind => 'c', cvtname => '', cvtfrom => 'timestamp text',					cvtto => 'timestamp' },

{ cvtid => 716,  cvtkind => 'c', cvtname => '', cvtfrom => 'text timestamptz',					cvtto => 'timestamptz' },
{ cvtid => 717,  cvtkind => 'c', cvtname => '', cvtfrom => 'text oracle.date',					cvtto => 'oracle.date' },

#special function
{ cvtid => 718,  cvtkind => 's', cvtname => 'decode', cvtfrom => 'varchar oracle.date',				cvtto => 'oracle.date' },
{ cvtid => 719,  cvtkind => 's', cvtname => 'decode', cvtfrom => 'text oracle.date',				cvtto => 'oracle.date' },
{ cvtid => 720,  cvtkind => 's', cvtname => 'decode', cvtfrom => 'oracle.varchar2 oracle.date',		cvtto => 'oracle.date' },
{ cvtid => 721,  cvtkind => 's', cvtname => 'decode', cvtfrom => 'oracle.nvarchar2 oracle.date',	cvtto => 'oracle.date' },
{ cvtid => 722,  cvtkind => 's', cvtname => 'decode', cvtfrom => 'oracle.date varchar',				cvtto => 'oracle.date' },
{ cvtid => 723,  cvtkind => 's', cvtname => 'decode', cvtfrom => 'oracle.date text',				cvtto => 'oracle.date' },
{ cvtid => 724,  cvtkind => 's', cvtname => 'decode', cvtfrom => 'oracle.date oracle.varchar2',		cvtto => 'oracle.date' },
{ cvtid => 725,  cvtkind => 's', cvtname => 'decode', cvtfrom => 'oracle.date oracle.nvarchar2',	cvtto => 'oracle.date' },

{ cvtid => 726,  cvtkind => 's', cvtname => 'decode', cvtfrom => 'text numeric',					cvtto => 'numeric' },
{ cvtid => 727,  cvtkind => 's', cvtname => 'decode', cvtfrom => 'char numeric',					cvtto => 'numeric' },
{ cvtid => 728,  cvtkind => 's', cvtname => 'decode', cvtfrom => 'varchar numeric',					cvtto => 'numeric' },
{ cvtid => 729,  cvtkind => 's', cvtname => 'decode', cvtfrom => 'oracle.varchar2 numeric',			cvtto => 'numeric' },
{ cvtid => 730,  cvtkind => 's', cvtname => 'decode', cvtfrom => 'oracle.nvarchar2 numeric',		cvtto => 'numeric' },
{ cvtid => 731,  cvtkind => 's', cvtname => 'decode', cvtfrom => 'numeric text',					cvtto => 'numeric' },
{ cvtid => 732,  cvtkind => 's', cvtname => 'decode', cvtfrom => 'numeric char',					cvtto => 'numeric' },
{ cvtid => 733,  cvtkind => 's', cvtname => 'decode', cvtfrom => 'numeric varchar',					cvtto => 'numeric' },
{ cvtid => 734,  cvtkind => 's', cvtname => 'decode', cvtfrom => 'numeric oracle.varchar2',			cvtto => 'numeric' },
{ cvtid => 735,  cvtkind => 's', cvtname => 'decode', cvtfrom => 'numeric oracle.nvarchar2',		cvtto => 'numeric' },
{ cvtid => 736,  cvtkind => 's', cvtname => 'decode', cvtfrom => 'numeric int2',					cvtto => 'numeric' },
{ cvtid => 737,  cvtkind => 's', cvtname => 'decode', cvtfrom => 'numeric int4',					cvtto => 'numeric' },
{ cvtid => 738,  cvtkind => 's', cvtname => 'decode', cvtfrom => 'numeric int8',					cvtto => 'numeric' },
{ cvtid => 739,  cvtkind => 's', cvtname => 'decode', cvtfrom => 'int2 numeric',					cvtto => 'numeric' },
{ cvtid => 740,  cvtkind => 's', cvtname => 'decode', cvtfrom => 'int4 numeric',					cvtto => 'numeric' },
{ cvtid => 741,  cvtkind => 's', cvtname => 'decode', cvtfrom => 'int8 numeric',					cvtto => 'numeric' },
{ cvtid => 742,  cvtkind => 's', cvtname => 'decode', cvtfrom => 'bpchar numeric',					cvtto => 'numeric' }
{ cvtid => 743,  cvtkind => 's', cvtname => 'decode', cvtfrom => 'numeric bpchar',					cvtto => 'numeric' }

]
