
[
# sum(string)
{ cvtkind => 'f', cvtname => 'bitand', cvtfrom => 'unknown unknown', cvtto => 'int8 int8' },
{ cvtkind => 'f', cvtname => 'length', cvtfrom => 'numeric', cvtto => 'char' },
{ cvtkind => 'f', cvtname => 'length', cvtfrom => 'float8', cvtto => 'char' },
{ cvtkind => 'f', cvtname => 'power', cvtfrom => 'int2 int2', cvtto => 'numeric numeric' },
{ cvtkind => 'f', cvtname => 'power', cvtfrom => 'int4 int4', cvtto => 'numeric numeric' },
{ cvtkind => 'f', cvtname => 'power', cvtfrom => 'int8 int8', cvtto => 'numeric numeric' },
{ cvtkind => 'f', cvtname => 'regexp_replace', cvtfrom => 'unknown unknown unknown unknown', cvtto => 'text text text int4' },
{ cvtkind => 'f', cvtname => 'regexp_replace', cvtfrom => 'unknown unknown unknown numeric', cvtto => 'text text text int4' },
{ cvtkind => 'f', cvtname => 'regexp_replace', cvtfrom => 'unknown unknown unknown text', cvtto => 'text text text int4' },
{ cvtkind => 'f', cvtname => 'round', cvtfrom => 'unknown unknown', cvtto => 'timestamptz text' },
{ cvtkind => 'f', cvtname => 'sinh', cvtfrom => 'text', cvtto => 'numeric' },
{ cvtkind => 'f', cvtname => 'sum', cvtfrom => 'varchar', cvtto => 'numeric' },
{ cvtkind => 'f', cvtname => 'sum', cvtfrom => 'oracle.varchar2', cvtto => 'numeric' },
{ cvtkind => 'f', cvtname => 'sum', cvtfrom => 'text', cvtto => 'numeric' },
{ cvtkind => 'f', cvtname => 'sum', cvtfrom => 'unknown', cvtto => 'numeric' },
{ cvtkind => 'f', cvtname => 'tanh', cvtfrom => 'text', cvtto => 'numeric' },
{ cvtkind => 'f', cvtname => 'to_char', cvtfrom => 'unknown unknown', cvtto => 'int8 text' },

# type + type
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.varchar2 int2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.varchar2 int4', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.varchar2 int8', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.varchar2 numeric', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.varchar2 float4', cvtto => 'float4 float4' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.varchar2 float8', cvtto => 'float8 float8' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.nvarchar2 int2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.nvarchar2 int4', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.nvarchar2 int8', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.nvarchar2 numeric', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.nvarchar2 float4', cvtto => 'float4 float4' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.nvarchar2 float8', cvtto => 'float8 float8' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'varchar int2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'varchar int4', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'varchar int8', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'varchar numeric', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'varchar float4', cvtto => 'float4 float4' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'varchar float8', cvtto => 'float8 float8' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'char int2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'char int4', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'char int8', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'char numeric', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'char float4', cvtto => 'float4 float4' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'char float8', cvtto => 'float8 float8' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'text int2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'text int4', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'text int8', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'text numeric', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'text float4', cvtto => 'float4 float4' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'text float8', cvtto => 'float8 float8' },

{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.varchar2 oracle.varchar2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'varchar varchar', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'text text', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'unknown unknown', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'int4 unknown', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'int4 bpchar', cvtto => 'numeric numeric' },

# to date + interval
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.varchar2 interval', cvtto => 'oracle.date interval' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.varchar2 oracle.date', cvtto => 'interval oracle.date' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.nvarchar2 interval', cvtto => 'oracle.date interval' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.nvarchar2 oracle.date', cvtto => 'interval oracle.date' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'varchar interval', cvtto => 'oracle.date interval' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'varchar oracle.date', cvtto => 'interval oracle.date' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'char interval', cvtto => 'oracle.date interval' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'char oracle.date', cvtto => 'interval oracle.date' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'text interval', cvtto => 'oracle.date interval' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'text oracle.date', cvtto => 'interval oracle.date' },

# nvl2
{ cvtkind => 'o', cvtname => '*', cvtfrom => 'numeric int4', cvtto => 'numeric numeric' },

# special operator "int / int"
{ cvtkind => 'o', cvtname => '/', cvtfrom => 'int2 int2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '/', cvtfrom => 'int2 int4', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '/', cvtfrom => 'int2 int8', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '/', cvtfrom => 'int4 int2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '/', cvtfrom => 'int4 int4', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '/', cvtfrom => 'int4 int8', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '/', cvtfrom => 'int8 int2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '/', cvtfrom => 'int8 int4', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '/', cvtfrom => 'int8 int8', cvtto => 'numeric numeric' },

# operator "- * /" data copy from operator "+" where cvtto[0] == cvtto[1]

{ cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.varchar2 int2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.varchar2 int4', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.varchar2 int8', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.varchar2 numeric', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.varchar2 float4', cvtto => 'float4 float4' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.varchar2 float8', cvtto => 'float8 float8' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.varchar2 interval', cvtto => 'interval interval' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.varchar2 oracle.date', cvtto => 'oracle.date oracle.date' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.nvarchar2 int2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.nvarchar2 int4', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.nvarchar2 int8', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.nvarchar2 numeric', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.nvarchar2 float4', cvtto => 'float4 float4' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.nvarchar2 float8', cvtto => 'float8 float8' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.nvarchar2 interval', cvtto => 'interval interval' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.nvarchar2 oracle.date', cvtto => 'oracle.date oracle.date' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'varchar int2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'varchar int4', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'varchar int8', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'varchar numeric', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'varchar float4', cvtto => 'float4 float4' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'varchar float8', cvtto => 'float8 float8' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'varchar interval', cvtto => 'interval interval' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'varchar oracle.date', cvtto => 'oracle.date oracle.date' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'char int2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'char int4', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'char int8', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'char numeric', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'char float4', cvtto => 'float4 float4' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'char float8', cvtto => 'float8 float8' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'char interval', cvtto => 'interval interval' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'char oracle.date', cvtto => 'oracle.date oracle.date' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'text int2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'text int4', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'text int8', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'text numeric', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'text float4', cvtto => 'float4 float4' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'text float8', cvtto => 'float8 float8' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'text interval', cvtto => 'interval interval' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'text oracle.date', cvtto => 'oracle.date oracle.date' },

{ cvtkind => 'o', cvtname => '>=', cvtfrom => 'int4 bpchar', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '>=', cvtfrom => 'int4 unknown', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '<=', cvtfrom => 'int4 unknown', cvtto => 'numeric numeric' },

# common combin
{ cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.varchar2 varchar',			cvtto => 'oracle.varchar2' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.varchar2 char',				cvtto => 'oracle.varchar2' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.varchar2 text',				cvtto => 'oracle.varchar2' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.varchar2 oracle.nvarchar2',	cvtto => 'oracle.nvarchar2' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.varchar2 int2',				cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.varchar2 int4',				cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.varchar2 int8',				cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.varchar2 numeric',			cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.varchar2 float4',			cvtto => 'float4' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.varchar2 float8',			cvtto => 'float8' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.nvarchar2 int2',			cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.nvarchar2 int4',			cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.nvarchar2 int8',			cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.nvarchar2 numeric',			cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.nvarchar2 float4',			cvtto => 'float4' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.nvarchar2 float8',			cvtto => 'float8' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'text int2',						cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'text int4',						cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'text int8',						cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'text numeric',						cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'text float4',						cvtto => 'float4' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'text float8',						cvtto => 'float8' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'char int2',						cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'char int4',						cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'char int8',						cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'char numeric',						cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'char float4',						cvtto => 'float4' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'char float8',						cvtto => 'float8' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'varchar int2',						cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'varchar int4',						cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'varchar int8',						cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'varchar numeric',					cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'varchar float4',					cvtto => 'float4' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'varchar float8',					cvtto => 'float8' },

#special function
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'varchar oracle.date',			cvtto => 'oracle.date' },
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'text oracle.date',				cvtto => 'oracle.date' },
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'oracle.varchar2 oracle.date',	cvtto => 'oracle.date' },
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'oracle.nvarchar2 oracle.date',	cvtto => 'oracle.date' },
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'oracle.date varchar',			cvtto => 'oracle.date' },
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'oracle.date text',				cvtto => 'oracle.date' },
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'oracle.date oracle.varchar2',	cvtto => 'oracle.date' },
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'oracle.date oracle.nvarchar2',	cvtto => 'oracle.date' },
]
