
[
# sum(string)
{ cvtkind => 'f', cvtname => 'bitand', cvtfrom => 'unknown unknown', cvtto => 'numeric numeric' },
{ cvtkind => 'f', cvtname => 'cosh', cvtfrom => 'text', cvtto => 'numeric' },
{ cvtkind => 'f', cvtname => 'length', cvtfrom => 'numeric', cvtto => 'char' },
{ cvtkind => 'f', cvtname => 'length', cvtfrom => 'float8', cvtto => 'char' },
{ cvtkind => 'f', cvtname => 'lpad', cvtfrom => 'unknown unknown', cvtto => 'text numeric' },
{ cvtkind => 'f', cvtname => 'lpad', cvtfrom => 'unknown unknown unknown', cvtto => 'text numeric text' },
{ cvtkind => 'f', cvtname => 'mod', cvtfrom => 'float8 int4', cvtto => 'numeric numeric' },
{ cvtkind => 'f', cvtname => 'mod', cvtfrom => 'float8 float8', cvtto => 'numeric numeric' },
{ cvtkind => 'f', cvtname => 'mod', cvtfrom => 'numeric int4', cvtto => 'numeric numeric' },
{ cvtkind => 'f', cvtname => 'mod', cvtfrom => 'int4 numeric', cvtto => 'numeric numeric' },
{ cvtkind => 'f', cvtname => 'mod', cvtfrom => 'unknown numeric', cvtto => 'numeric numeric' },
{ cvtkind => 'f', cvtname => 'mod', cvtfrom => 'numeric unknown', cvtto => 'numeric numeric' },
{ cvtkind => 'f', cvtname => 'mod', cvtfrom => 'unknown unknown', cvtto => 'numeric numeric' },
{ cvtkind => 'f', cvtname => 'power', cvtfrom => 'int2 int2', cvtto => 'numeric numeric' },
{ cvtkind => 'f', cvtname => 'power', cvtfrom => 'int4 int4', cvtto => 'numeric numeric' },
{ cvtkind => 'f', cvtname => 'power', cvtfrom => 'int8 int8', cvtto => 'numeric numeric' },
{ cvtkind => 'f', cvtname => 'regexp_replace', cvtfrom => 'unknown unknown unknown unknown', cvtto => 'text text text int4' },
{ cvtkind => 'f', cvtname => 'regexp_replace', cvtfrom => 'unknown unknown unknown numeric', cvtto => 'text text text int4' },
{ cvtkind => 'f', cvtname => 'regexp_replace', cvtfrom => 'unknown unknown unknown text', cvtto => 'text text text int4' },
{ cvtkind => 'f', cvtname => 'round', cvtfrom => 'unknown unknown', cvtto => 'timestamptz text' },
{ cvtkind => 'f', cvtname => 'rpad', cvtfrom => 'unknown unknown', cvtto => 'text numeric' },
{ cvtkind => 'f', cvtname => 'rpad', cvtfrom => 'unknown unknown unknown', cvtto => 'text numeric text' },
{ cvtkind => 'f', cvtname => 'sinh', cvtfrom => 'text', cvtto => 'numeric' },
{ cvtkind => 'f', cvtname => 'sum', cvtfrom => 'varchar', cvtto => 'numeric' },
{ cvtkind => 'f', cvtname => 'sum', cvtfrom => 'oracle.varchar2', cvtto => 'numeric' },
{ cvtkind => 'f', cvtname => 'sum', cvtfrom => 'text', cvtto => 'numeric' },
{ cvtkind => 'f', cvtname => 'sum', cvtfrom => 'unknown', cvtto => 'numeric' },
{ cvtkind => 'f', cvtname => 'tanh', cvtfrom => 'text', cvtto => 'numeric' },
{ cvtkind => 'f', cvtname => 'to_char', cvtfrom => 'unknown unknown', cvtto => 'int8 text' },
{ cvtkind => 'f', cvtname => 'cosh', cvtfrom => '0', cvtto => 'numeric' },
{ cvtkind => 'f', cvtname => 'mod', cvtfrom => '0 0', cvtto => 'numeric numeric' },
{ cvtkind => 'f', cvtname => 'abs', cvtfrom => '0', cvtto => 'numeric' },
{ cvtkind => 'f', cvtname => 'avg', cvtfrom => '0', cvtto => 'numeric' },
{ cvtkind => 'f', cvtname => 'ceil', cvtfrom => '0', cvtto => 'numeric' },
{ cvtkind => 'f', cvtname => 'floor', cvtfrom => '0', cvtto => 'numeric' },
{ cvtkind => 'f', cvtname => 'instr', cvtfrom => '0 0', cvtto => 'varchar varchar' },
{ cvtkind => 'f', cvtname => 'instr', cvtfrom => '0 0 0', cvtto => 'varchar varchar int4' },
{ cvtkind => 'f', cvtname => 'instr', cvtfrom => '0 0 0 0', cvtto => 'text text int4 int4' },
{ cvtkind => 'f', cvtname => 'last_day', cvtfrom => '0', cvtto => 'timestamptz' },
{ cvtkind => 'f', cvtname => 'length', cvtfrom => 'oracle.raw', cvtto => 'varchar' },
{ cvtkind => 'f', cvtname => 'length', cvtfrom => '0', cvtto => 'text' },
{ cvtkind => 'f', cvtname => 'ln', cvtfrom => '0', cvtto => 'numeric' },
{ cvtkind => 'f', cvtname => 'lpad', cvtfrom => '0 0', cvtto => 'text numeric' },
{ cvtkind => 'f', cvtname => 'lpad', cvtfrom => '0 0 0', cvtto => 'text numeric text' },
{ cvtkind => 'f', cvtname => 'months_between', cvtfrom => '0 text', cvtto => 'timestamp oracle.varchar2' },
{ cvtkind => 'f', cvtname => 'months_between', cvtfrom => '0 0', cvtto => 'timestamp timestamp' },
{ cvtkind => 'f', cvtname => 'nanvl', cvtfrom => '0 0', cvtto => 'numeric numeric' },
{ cvtkind => 'f', cvtname => 'next_day', cvtfrom => '0 0', cvtto => 'timestamptz timestamptz' },
{ cvtkind => 'f', cvtname => 'power', cvtfrom => '0 0', cvtto => 'numeric numeric' },
{ cvtkind => 'f', cvtname => 'regexp_replace', cvtfrom => '0 0', cvtto => 'text text' },
{ cvtkind => 'f', cvtname => 'regexp_replace', cvtfrom => '0 0 0', cvtto => 'text text text' },
{ cvtkind => 'f', cvtname => 'regexp_replace', cvtfrom => '0 0 0 0', cvtto => 'text text text int4' },
{ cvtkind => 'f', cvtname => 'regexp_replace', cvtfrom => '0 0 0 0 0', cvtto => 'text text text int4 int4' },
{ cvtkind => 'f', cvtname => 'regexp_replace', cvtfrom => '0 0 0 0 0 0', cvtto => 'text text text int4 int4 text' },
{ cvtkind => 'f', cvtname => 'regr_avgx', cvtfrom => '0 0', cvtto => 'float8 float8' },
{ cvtkind => 'f', cvtname => 'regr_avgy', cvtfrom => '0 0', cvtto => 'float8 float8' },
{ cvtkind => 'f', cvtname => 'regr_count', cvtfrom => '0 0', cvtto => 'float8 float8' },
{ cvtkind => 'f', cvtname => 'regr_r2', cvtfrom => '0 0', cvtto => 'float8 float8' },
{ cvtkind => 'f', cvtname => 'regr_slope', cvtfrom => '0 0', cvtto => 'float8 float8' },
{ cvtkind => 'f', cvtname => 'regr_sxx', cvtfrom => '0 0', cvtto => 'float8 float8' },
{ cvtkind => 'f', cvtname => 'regr_sxy', cvtfrom => '0 0', cvtto => 'float8 float8' },
{ cvtkind => 'f', cvtname => 'regr_syy', cvtfrom => '0 0', cvtto => 'float8 float8' },
{ cvtkind => 'f', cvtname => 'round', cvtfrom => '0', cvtto => 'numeric' },
{ cvtkind => 'f', cvtname => 'round', cvtfrom => '0 0', cvtto => 'numeric numeric' },
{ cvtkind => 'f', cvtname => 'round', cvtfrom => 'timestamp 0', cvtto => 'timestamptz text' },
{ cvtkind => 'f', cvtname => 'round', cvtfrom => 'timestamptz 0', cvtto => 'timestamptz text' },
{ cvtkind => 'f', cvtname => 'round', cvtfrom => 'date 0', cvtto => 'timestamptz text' },
{ cvtkind => 'f', cvtname => 'round', cvtfrom => 'oracle.date 0', cvtto => 'timestamptz text' },
{ cvtkind => 'f', cvtname => 'round', cvtfrom => 'oracle.date', cvtto => 'timestamptz' },
{ cvtkind => 'f', cvtname => 'rpad', cvtfrom => '0 0', cvtto => 'text numeric' },
{ cvtkind => 'f', cvtname => 'rpad', cvtfrom => '0 0 0', cvtto => 'text numeric text' },
{ cvtkind => 'f', cvtname => 'sign', cvtfrom => '0', cvtto => 'numeric' },
{ cvtkind => 'f', cvtname => 'sinh', cvtfrom => '0', cvtto => 'numeric' },
{ cvtkind => 'f', cvtname => 'sqrt', cvtfrom => '0', cvtto => 'numeric' },
{ cvtkind => 'f', cvtname => 'stddev', cvtfrom => '0', cvtto => 'numeric' },
{ cvtkind => 'f', cvtname => 'stddev_pop', cvtfrom => '0', cvtto => 'numeric' },
{ cvtkind => 'f', cvtname => 'stddev_samp', cvtfrom => '0', cvtto => 'numeric' },
{ cvtkind => 'f', cvtname => 'sum', cvtfrom => '0', cvtto => 'numeric' },
{ cvtkind => 'f', cvtname => 'tanh', cvtfrom => '0', cvtto => 'numeric' },
{ cvtkind => 'f', cvtname => 'trunc', cvtfrom => '0', cvtto => 'numeric' },
{ cvtkind => 'f', cvtname => 'trunc', cvtfrom => '0 0', cvtto => 'numeric numeric' },
{ cvtkind => 'f', cvtname => 'trunc', cvtfrom => 'timestamp 0', cvtto => 'timestamp text' },
{ cvtkind => 'f', cvtname => 'trunc', cvtfrom => 'timestamptz 0', cvtto => 'timestamptz text' },
{ cvtkind => 'f', cvtname => 'trunc', cvtfrom => 'date 0', cvtto => 'date text' },
{ cvtkind => 'f', cvtname => 'trunc', cvtfrom => 'oracle.date 0', cvtto => 'oracle.date text' },
{ cvtkind => 'f', cvtname => 'var_pop', cvtfrom => '0', cvtto => 'numeric' },
{ cvtkind => 'f', cvtname => 'var_samp', cvtfrom => '0', cvtto => 'numeric' },
{ cvtkind => 'f', cvtname => 'variance', cvtfrom => '0', cvtto => 'numeric' },
{ cvtkind => 'f', cvtname => 'exp', cvtfrom => '0', cvtto => 'numeric' },
{ cvtkind => 'f', cvtname => 'max', cvtfrom => 'oracle.raw', cvtto => 'text' },
{ cvtkind => 'f', cvtname => 'max', cvtfrom => 'oracle.date', cvtto => 'timestamp' },
{ cvtkind => 'f', cvtname => 'min', cvtfrom => 'oracle.raw', cvtto => 'text' },
{ cvtkind => 'f', cvtname => 'min', cvtfrom => 'oracle.date', cvtto => 'timestamp' },
{ cvtkind => 'f', cvtname => 'width_bucket', cvtfrom => '0 0 0 0', cvtto => 'numeric numeric numeric numeric'},
{ cvtkind => 'f', cvtname => 'months_between', cvtfrom => 'oracle.date oracle.date', cvtto => 'timestamptz timestamptz' },
{ cvtkind => 'f', cvtname => 'bitand', cvtfrom => '0 0', cvtto => 'numeric numeric' },

# type + type
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.varchar2 int2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.varchar2 int4', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.varchar2 int8', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.varchar2 numeric', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.varchar2 float4', cvtto => 'float4 float4' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.varchar2 float8', cvtto => 'float8 float8' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.nvarchar2 int2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.nvarchar2 int4', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.nvarchar2 int8', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.nvarchar2 numeric', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.nvarchar2 float4', cvtto => 'float4 float4' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.nvarchar2 float8', cvtto => 'float8 float8' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'varchar int2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'varchar int4', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'varchar int8', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'varchar numeric', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'varchar float4', cvtto => 'float4 float4' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'varchar float8', cvtto => 'float8 float8' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'char int2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'char int4', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'char int8', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'char numeric', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'char float4', cvtto => 'float4 float4' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'char float8', cvtto => 'float8 float8' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'text int2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'text int4', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'text int8', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'text numeric', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'text float4', cvtto => 'float4 float4' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'text float8', cvtto => 'float8 float8' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'int2 numeric', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'int4 numeric', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'int8 numeric', cvtto => 'numeric numeric' },

{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.varchar2 oracle.varchar2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'varchar varchar', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'text text', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'unknown unknown', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'int4 unknown', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'int4 bpchar', cvtto => 'numeric numeric' },

{ cvtkind => 'o', cvtname => '+', cvtfrom => 'timestamptz float4', cvtto => 'timestamptz numeric' },
{ cvtkind => 'o', cvtname => '-', cvtfrom => 'timestamptz float4', cvtto => 'timestamptz numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'timestamptz float8', cvtto => 'timestamptz numeric' },
{ cvtkind => 'o', cvtname => '-', cvtfrom => 'timestamptz float8', cvtto => 'timestamptz numeric' },

# to date + interval
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.varchar2 interval', cvtto => 'timestamp interval' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.varchar2 oracle.date', cvtto => 'numeric timestamp' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.nvarchar2 interval', cvtto => 'timestamp interval' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.nvarchar2 oracle.date', cvtto => 'numeric timestamp' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'varchar interval', cvtto => 'timestamp interval' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'char interval', cvtto => 'timestamp interval' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'char oracle.date', cvtto => 'numeric timestamp' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'text interval', cvtto => 'timestamp interval' },

{ cvtkind => 'o', cvtname => '+', cvtfrom => 'timestamp text', cvtto => 'timestamp numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'timestamp bpchar', cvtto => 'timestamp numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'timestamp varchar', cvtto => 'timestamp numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'timestamp oracle.varchar2', cvtto => 'timestamp numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'timestamp oracle.nvarchar2', cvtto => 'timestamp numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'timestamp unknown', cvtto => 'timestamp numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'text bpchar', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.varchar2 text', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.date bpchar', cvtto => 'timestamp numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.date unknown', cvtto => 'timestamp numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.date varchar', cvtto => 'timestamp numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'int2 bpchar', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'char timestamp', cvtto => 'numeric timestamp' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'char text', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'char oracle.varchar2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'char char', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'bpchar oracle.varchar2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'bpchar numeric', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'bpchar bpchar', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.nvarchar2 bpchar', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.nvarchar2 varchar', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.nvarchar2 text', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.nvarchar2 unknown', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.nvarchar2 oracle.varchar2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.nvarchar2 oracle.nvarchar2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'text oracle.date', cvtto => 'numeric timestamp' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'int2 oracle.date', cvtto => 'int4 timestamp' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'int4 oracle.date', cvtto => 'int4 timestamp' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'numeric oracle.date', cvtto => 'numeric timestamp' },

{ cvtkind => 'o', cvtname => '+', cvtfrom => 'timetz bpchar', cvtto => 'timetz interval' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'timetz varchar', cvtto => 'timetz interval' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'timetz oracle.varchar2', cvtto => 'timetz interval' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'timetz oracle.nvarchar2', cvtto => 'timetz interval' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'timetz text', cvtto => 'timetz interval' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'timetz unknown', cvtto => 'timetz interval' },

{ cvtkind => 'o', cvtname => '+', cvtfrom => 'time bpchar', cvtto => 'time interval' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'time varchar', cvtto => 'time interval' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'time oracle.varchar2', cvtto => 'time interval' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'time oracle.nvarchar2', cvtto => 'time interval' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'time text', cvtto => 'time interval' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'time unknown', cvtto => 'time interval' },

{ cvtkind => 'o', cvtname => '+', cvtfrom => 'timestamptz bpchar', cvtto => 'timestamptz numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'timestamptz varchar', cvtto => 'timestamptz numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'timestamptz oracle.varchar2', cvtto => 'timestamptz numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'timestamptz oracle.nvarchar2', cvtto => 'timestamptz numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'timestamptz text', cvtto => 'timestamptz numeric' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'timestamptz unknown', cvtto => 'timestamptz numeric' },

{ cvtkind => 'o', cvtname => '+', cvtfrom => 'text timetz', cvtto => 'interval timetz' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'text timestamptz', cvtto => 'numeric timestamptz' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'text time', cvtto => 'interval time' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'unknown timetz', cvtto => 'interval timetz' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'unknown timestamptz', cvtto => 'numeric timestamptz' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'unknown time', cvtto => 'interval time' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'varchar timetz', cvtto => 'interval timetz' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'varchar timestamptz', cvtto => 'numeric timestamptz' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'varchar time', cvtto => 'interval time' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.varchar2 timetz', cvtto => 'interval timetz' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.varchar2 time', cvtto => 'interval time' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.varchar2 timestamptz', cvtto => 'numeric timestamptz' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.nvarchar2 time', cvtto => 'interval time' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.nvarchar2 timestamptz', cvtto => 'numeric timestamptz' },
{ cvtkind => 'o', cvtname => '+', cvtfrom => 'oracle.nvarchar2 timetz', cvtto => 'interval timetz' },


# date - date
{ cvtkind => 'o', cvtname => '-', cvtfrom => 'oracle.date date', cvtto => 'timestamp timestamp'},
{ cvtkind => 'o', cvtname => '-', cvtfrom => 'date oracle.date', cvtto => 'timestamp timestamp'},

# special operator "int / int"
{ cvtkind => 'o', cvtname => '/', cvtfrom => 'int2 int2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '/', cvtfrom => 'int2 int4', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '/', cvtfrom => 'int2 int8', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '/', cvtfrom => 'int4 int2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '/', cvtfrom => 'int4 int4', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '/', cvtfrom => 'int4 int8', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '/', cvtfrom => 'int8 int2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '/', cvtfrom => 'int8 int4', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '/', cvtfrom => 'int8 int8', cvtto => 'numeric numeric' },

# operator "- * /" data copy from operator "+" where cvtto[0] == cvtto[1]

{ cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.varchar2 int2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.varchar2 int4', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.varchar2 int8', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.varchar2 numeric', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.varchar2 float4', cvtto => 'float4 float4' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.varchar2 float8', cvtto => 'float8 float8' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.varchar2 interval', cvtto => 'interval interval' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.varchar2 oracle.date', cvtto => 'oracle.date oracle.date' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.nvarchar2 int2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.nvarchar2 int4', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.nvarchar2 int8', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.nvarchar2 numeric', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.nvarchar2 float4', cvtto => 'float4 float4' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.nvarchar2 float8', cvtto => 'float8 float8' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.nvarchar2 interval', cvtto => 'interval interval' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'oracle.nvarchar2 oracle.date', cvtto => 'oracle.date oracle.date' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'varchar int2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'varchar int4', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'varchar int8', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'varchar numeric', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'varchar float4', cvtto => 'float4 float4' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'varchar float8', cvtto => 'float8 float8' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'varchar interval', cvtto => 'interval interval' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'varchar oracle.date', cvtto => 'oracle.date oracle.date' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'char int2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'char int4', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'char int8', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'char numeric', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'char float4', cvtto => 'float4 float4' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'char float8', cvtto => 'float8 float8' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'char interval', cvtto => 'interval interval' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'char oracle.date', cvtto => 'oracle.date oracle.date' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'text int2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'text int4', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'text int8', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'text numeric', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'text float4', cvtto => 'float4 float4' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'text float8', cvtto => 'float8 float8' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'text interval', cvtto => 'interval interval' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'text oracle.date', cvtto => 'oracle.date oracle.date' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'timestamp oracle.varchar2', cvtto => 'timestamp timestamp' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'numeric int2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'numeric int4', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'numeric int8', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'int4 bpchar', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'int4 unknown', cvtto => 'numeric numeric' },

{ cvtkind => 'o', cvtname => '=', cvtfrom => 'timestamp text', cvtto => 'timestamp timestamp' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'text bpchar', cvtto => 'bytea bytea' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'bpchar timestamp', cvtto => 'timestamp timestamp' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'bpchar oracle.varchar2', cvtto => 'bytea bytea' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'bpchar oracle.date', cvtto => 'oracle.date oracle.date' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'numeric bpchar', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'int2 bpchar ', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '=', cvtfrom => 'timestamptz oracle.varchar2', cvtto => 'timestamptz timestamptz' },

{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'char float4', cvtto => 'float4 float4' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'char int4', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'char int8', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'char interval', cvtto => 'interval interval' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'char numeric', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'char oracle.date', cvtto => 'oracle.date oracle.date' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'char int2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'char float8', cvtto => 'float8 float8' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'int8 text', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'int8 varchar', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'int8 numeric', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'int8 oracle.varchar2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'int8 char', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'int8 oracle.nvarchar2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'int2 oracle.varchar2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'int2 char', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'int2 text', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'int2 varchar', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'int2 numeric', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'int2 oracle.nvarchar2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'int2 bpchar', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'int4 text', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'int4 unknown', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'int4 bpchar', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'int4 varchar', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'int4 numeric', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'int4 oracle.nvarchar2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'int4 oracle.varchar2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'int4 char', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'text numeric', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'text int8', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'text int2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'text int4', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'text float4', cvtto => 'float4 float4' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'text float8', cvtto => 'float8 float8' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'text interval', cvtto => 'interval interval' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'text oracle.date', cvtto => 'oracle.date oracle.date' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'text bpchar', cvtto => 'bytea bytea' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'text timestamp', cvtto => 'timestamp timestamp' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'float4 oracle.varchar2', cvtto => 'float4 float4' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'float4 oracle.nvarchar2', cvtto => 'float4 float4' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'float4 char', cvtto => 'float4 float4' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'float4 text', cvtto => 'float4 float4' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'float4 varchar', cvtto => 'float4 float4' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'float8 oracle.varchar2', cvtto => 'float8 float8' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'float8 oracle.nvarchar2', cvtto => 'float8 float8' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'float8 char', cvtto => 'float8 float8' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'float8 text', cvtto => 'float8 float8' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'float8 varchar', cvtto => 'float8 float8' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'unknown int4', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'bpchar oracle.varchar2', cvtto => 'bytea bytea' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'bpchar int2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'bpchar oracle.date', cvtto => 'oracle.date oracle.date' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'bpchar timestamp', cvtto => 'timestamp timestamp' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'bpchar numeric', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'bpchar text', cvtto => 'bytea bytea' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'bpchar int4', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'varchar int8', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'varchar int4', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'varchar float4', cvtto => 'float4 float4' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'varchar float8', cvtto => 'float8 float8' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'varchar interval', cvtto => 'interval interval' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'varchar numeric', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'varchar oracle.date', cvtto => 'oracle.date oracle.date' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'varchar int2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'timestamp bpchar', cvtto => 'timestamp timestamp' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'timestamp oracle.varchar2', cvtto => 'timestamp timestamp' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'timestamp text', cvtto => 'timestamp timestamp' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'interval text', cvtto => 'interval interval' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'interval char', cvtto => 'interval interval' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'interval varchar', cvtto => 'interval interval' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'interval oracle.varchar2', cvtto => 'interval interval' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'interval oracle.nvarchar2', cvtto => 'interval interval' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'numeric int4', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'numeric text', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'numeric varchar', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'numeric oracle.varchar2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'numeric oracle.nvarchar2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'numeric bpchar', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'numeric char', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'numeric int8', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'numeric int2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.varchar2 float4', cvtto => 'float4 float4' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.varchar2 float8', cvtto => 'float8 float8' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.varchar2 timestamp', cvtto => 'timestamp timestamp' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.varchar2 interval', cvtto => 'interval interval' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.varchar2 numeric', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.varchar2 oracle.date', cvtto => 'oracle.date oracle.date' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.varchar2 int4', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.varchar2 bpchar', cvtto => 'bytea bytea' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.varchar2 int2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.varchar2 int8', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.nvarchar2 float4', cvtto => 'float4 float4' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.nvarchar2 int4', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.nvarchar2 int2', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.nvarchar2 int8', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.nvarchar2 oracle.date', cvtto => 'oracle.date oracle.date' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.nvarchar2 numeric', cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.nvarchar2 interval', cvtto => 'interval interval' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.nvarchar2 float8', cvtto => 'float8 float8' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.date text', cvtto => 'oracle.date oracle.date' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.date char', cvtto => 'oracle.date oracle.date' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.date oracle.varchar2', cvtto => 'oracle.date oracle.date' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.date oracle.nvarchar2', cvtto => 'oracle.date oracle.date' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.date bpchar', cvtto => 'oracle.date oracle.date' },
{ cvtkind => 'o', cvtname => '!=', cvtfrom => 'oracle.date varchar', cvtto => 'oracle.date oracle.date' },

# like
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'unknown text', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'int8 text', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'float4 text', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'float8 text', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'numeric numeric', cvtto => 'numeric text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'bpchar bpchar', cvtto => 'bytea bytea' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'bpchar oracle.varchar2', cvtto => 'bytea bytea' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'bpchar text', cvtto => 'bytea bytea' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'int2 int4', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'int2 text', cvtto => 'numeric text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'int2 timestamp', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'int2 int2', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'int2 numeric', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'int2 oracle.date', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'int2 oracle.varchar2', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'int4 int4', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'int4 numeric', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'int4 date', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'int4 oracle.varchar2', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'int4 int2', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'int4 text', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'int4 timestamp', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'int4 oracle.date', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'numeric int2', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'numeric int4', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'numeric text', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'numeric timestamp', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'oracle.varchar2 char', cvtto => 'bytea bytea' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'oracle.varchar2 oracle.varchar2', cvtto => 'bytea bytea' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'oracle.varchar2 text', cvtto => 'bytea bytea' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'oracle.varchar2 timestamp', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'text bpchar', cvtto => 'bytea bytea' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'text oracle.varchar2', cvtto => 'bytea bytea' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'text text', cvtto => 'bytea bytea' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'timestamp int2', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'timestamp int4', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'timestamp text', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'numeric char', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'numeric oracle.date', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'numeric oracle.varchar2', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'oracle.date int2', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'oracle.date int4', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'oracle.date numeric', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'oracle.date oracle.date', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'oracle.date oracle.varchar2', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'oracle.date text', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'oracle.date timestamp', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'oracle.date bpchar', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'oracle.varchar2 int2', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'oracle.varchar2 int4', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'oracle.varchar2 numeric', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'oracle.varchar2 oracle.date', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'text int2', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'text int4', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'text numeric', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'text oracle.date', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'text timestamp', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'timestamp numeric', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'timestamp oracle.date', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'timestamp oracle.varchar2', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'timestamp timestamp', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'timestamp bpchar', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'bpchar int2', cvtto => 'bpchar text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'bpchar int4', cvtto => 'bpchar text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'bpchar oracle.date', cvtto => 'bpchar text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'bpchar timestamp', cvtto => 'bpchar text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'bpchar numeric', cvtto => 'bpchar text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'char char', cvtto => 'bytea bytea' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'char oracle.varchar2', cvtto => 'bytea bytea' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'char text', cvtto => 'bytea bytea' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'unknown int2', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'unknown int4', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'unknown int8', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'unknown float4', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'unknown float8', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'unknown numeric', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'unknown date', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'unknown oracle.date', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'unknown timestamp', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'int2 unknown', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'int4 unknown', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'int8 unknown', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'float4 unknown', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'float8 unknown', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'numeric unknown', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'date unknown', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'oracle.date unknown', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'timestamp unknown', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'text unknown', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'unknown unknown', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'int8 timestamp', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'int8 int4', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'int8 int2', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'int8 float8', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'int8 float4', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'int2 float4', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'int2 float8', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'int2 bpchar', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'int2 int8', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'int4 float8', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'int4 bpchar', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'int4 float4', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'int4 int8', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'float4 float8', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'float4 int8', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'float4 int2', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'float4 int4', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'float4 timestamp', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'float8 int8', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'float8 timestamp', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'float8 float4', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'float8 int2', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'float8 int4', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'timestamp int8', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'timestamp float8', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'timestamp float4', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'numeric float8', cvtto => 'numeric text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'numeric bpchar', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'numeric float4', cvtto => 'numeric text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => 'numeric int8', cvtto => 'numeric text' },
{ cvtkind => 'o', cvtname => '~~', cvtfrom => '0 0', cvtto => 'text text' },

{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'char text', cvtto => 'bytea bytea' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'char char', cvtto => 'bytea bytea' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'char oracle.varchar2', cvtto => 'bytea bytea' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int8 unknown', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int8 int4', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int8 text', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int8 float8', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int8 float4', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int8 timestamp', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int8 int2', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int2 int2', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int2 unknown', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int2 int8', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int2 float4', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int2 timestamp', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int2 float8', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int2 int4', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int2 numeric', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int2 oracle.varchar2', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int2 oracle.date', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int2 bpchar', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int2 text', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int4 oracle.varchar2', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int4 bpchar', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int4 int8', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int4 int4', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int4 oracle.date', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int4 int2', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int4 text', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int4 date', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int4 float4', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int4 numeric', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int4 float8', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int4 unknown', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'int4 timestamp', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'text oracle.date', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'text oracle.varchar2', cvtto => 'bytea bytea' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'text numeric', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'text timestamp', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'text bpchar', cvtto => 'bytea bytea' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'text unknown', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'text text', cvtto => 'bytea bytea' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'text int4', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'text int2', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'float4 unknown', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'float4 int8', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'float4 float8', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'float4 int2', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'float4 timestamp', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'float4 text', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'float4 int4', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'float8 timestamp', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'float8 text', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'float8 float4', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'float8 int2', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'float8 int8', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'float8 int4', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'float8 unknown', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'unknown int4', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'unknown int2', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'unknown float8', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'unknown float4', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'unknown unknown', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'unknown timestamp', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'unknown text', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'unknown date', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'unknown int8', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'unknown numeric', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'unknown oracle.date', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'bpchar text', cvtto => 'bytea bytea' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'bpchar oracle.date', cvtto => 'bpchar text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'bpchar oracle.varchar2', cvtto => 'bytea bytea' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'bpchar numeric', cvtto => 'bpchar text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'bpchar timestamp', cvtto => 'bpchar text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'bpchar int2', cvtto => 'bpchar text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'bpchar int4', cvtto => 'bpchar text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'bpchar bpchar', cvtto => 'bytea bytea' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'date unknown', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'timestamp int8', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'timestamp float8', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'timestamp oracle.date', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'timestamp oracle.varchar2', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'timestamp int2', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'timestamp int4', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'timestamp text', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'timestamp float4', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'timestamp numeric', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'timestamp timestamp', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'timestamp unknown', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'timestamp bpchar', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'numeric char', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'numeric int2', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'numeric int4', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'numeric text', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'numeric unknown', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'numeric timestamp', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'numeric bpchar', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'numeric numeric', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'numeric oracle.varchar2', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'numeric oracle.date', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'numeric float4', cvtto => 'numeric text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'numeric float8', cvtto => 'numeric text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'numeric int8', cvtto => 'numeric text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'oracle.varchar2 timestamp', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'oracle.varchar2 text', cvtto => 'bytea bytea' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'oracle.varchar2 int4', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'oracle.varchar2 int2', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'oracle.varchar2 oracle.varchar2', cvtto => 'bytea bytea' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'oracle.varchar2 char', cvtto => 'bytea bytea' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'oracle.varchar2 numeric', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'oracle.varchar2 oracle.date', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'oracle.date bpchar', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'oracle.date int2', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'oracle.date int4', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'oracle.date text', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'oracle.date unknown', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'oracle.date timestamp', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'oracle.date numeric', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'oracle.date oracle.varchar2', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => 'oracle.date oracle.date', cvtto => 'text text' },
{ cvtkind => 'o', cvtname => '!~~', cvtfrom => '0 0', cvtto => 'text text' },

# common combin
{ cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.varchar2 varchar',			cvtto => 'oracle.varchar2' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.varchar2 char',				cvtto => 'oracle.varchar2' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.varchar2 text',				cvtto => 'oracle.varchar2' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.varchar2 oracle.nvarchar2',	cvtto => 'oracle.nvarchar2' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.varchar2 int2',				cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.varchar2 int4',				cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.varchar2 int8',				cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.varchar2 numeric',			cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.varchar2 float4',			cvtto => 'float4' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.varchar2 float8',			cvtto => 'float8' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.nvarchar2 int2',			cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.nvarchar2 int4',			cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.nvarchar2 int8',			cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.nvarchar2 numeric',			cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.nvarchar2 float4',			cvtto => 'float4' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.nvarchar2 float8',			cvtto => 'float8' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'text int2',						cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'text int4',						cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'text int8',						cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'text numeric',						cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'text float4',						cvtto => 'float4' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'text float8',						cvtto => 'float8' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'char int2',						cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'char int4',						cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'char int8',						cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'char numeric',						cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'char float4',						cvtto => 'float4' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'char float8',						cvtto => 'float8' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'varchar int2',						cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'varchar int4',						cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'varchar int8',						cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'varchar numeric',					cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'varchar float4',					cvtto => 'float4' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'varchar float8',					cvtto => 'float8' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'timestamp text',					cvtto => 'timestamp' },

{ cvtkind => 'c', cvtname => '', cvtfrom => 'text timestamptz',					cvtto => 'timestamptz' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'text oracle.date',					cvtto => 'oracle.date' },

#special function
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'varchar oracle.date',			cvtto => 'oracle.date' },
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'text oracle.date',				cvtto => 'oracle.date' },
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'oracle.varchar2 oracle.date',	cvtto => 'oracle.date' },
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'oracle.nvarchar2 oracle.date',	cvtto => 'oracle.date' },
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'oracle.date varchar',			cvtto => 'oracle.date' },
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'oracle.date text',				cvtto => 'oracle.date' },
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'oracle.date oracle.varchar2',	cvtto => 'oracle.date' },
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'oracle.date oracle.nvarchar2',	cvtto => 'oracle.date' },

{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'text numeric',					cvtto => 'numeric' },
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'char numeric',					cvtto => 'numeric' },
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'varchar numeric',				cvtto => 'numeric' },
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'oracle.varchar2 numeric',		cvtto => 'numeric' },
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'oracle.nvarchar2 numeric',		cvtto => 'numeric' },
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'numeric text',					cvtto => 'numeric' },
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'numeric char',					cvtto => 'numeric' },
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'numeric varchar',				cvtto => 'numeric' },
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'numeric oracle.varchar2',		cvtto => 'numeric' },
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'numeric oracle.nvarchar2',		cvtto => 'numeric' },
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'numeric int2',					cvtto => 'numeric' },
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'numeric int4',					cvtto => 'numeric' },
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'numeric int8',					cvtto => 'numeric' },
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'int2 numeric',					cvtto => 'numeric' },
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'int4 numeric',					cvtto => 'numeric' },
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'int8 numeric',					cvtto => 'numeric' },
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'bpchar numeric',					cvtto => 'numeric' }
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'numeric bpchar',					cvtto => 'numeric' }

]
