
[
# sum(string)
{ cvtkind => 'f', cvtname => 'sum', cvtfrom => 'varchar', cvtto => 'numeric' },
{ cvtkind => 'f', cvtname => 'sum', cvtfrom => 'oracle.varchar2', cvtto => 'numeric' },
{ cvtkind => 'f', cvtname => 'sum', cvtfrom => 'text', cvtto => 'numeric' },

# int / int
{ cvtkind => 'o', cvtname => '/', cvtfrom => 'int2 int2',
  cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '/', cvtfrom => 'int2 int4',
  cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '/', cvtfrom => 'int2 int8',
  cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '/', cvtfrom => 'int4 int2',
  cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '/', cvtfrom => 'int4 int4',
  cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '/', cvtfrom => 'int4 int8',
  cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '/', cvtfrom => 'int8 int2',
  cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '/', cvtfrom => 'int8 int4',
  cvtto => 'numeric numeric' },
{ cvtkind => 'o', cvtname => '/', cvtfrom => 'int8 int8',
  cvtto => 'numeric numeric' },

# common combin
{ cvtkind => 'c', cvtname => '', cvtfrom => 'varchar oracle.varchar2',	cvtto => 'oracle.varchar2' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'text oracle.varchar2',		cvtto => 'oracle.varchar2' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.varchar2 varchar',	cvtto => 'oracle.varchar2' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.varchar2 text',		cvtto => 'oracle.varchar2' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.varchar2 int2',		cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.varchar2 int4',		cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.varchar2 int8',		cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'oracle.varchar2 numeric',	cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'varchar int2',				cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'varchar int4',				cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'varchar int8',				cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'varchar numeric',			cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'text int2',				cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'text int4',				cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'text int8',				cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'text numeric',				cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'int2 oracle.varchar2',		cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'int4 oracle.varchar2',		cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'int8 oracle.varchar2',		cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'numeric oracle.varchar2',	cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'int2 varchar',				cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'int4 varchar',				cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'int8 varchar',				cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'numeric varchar',			cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'int2 text',				cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'int4 text',				cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'int8 text',				cvtto => 'numeric' },
{ cvtkind => 'c', cvtname => '', cvtfrom => 'numeric text',				cvtto => 'numeric' },

#special function
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'varchar date',			cvtto => 'date' },
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'text date',				cvtto => 'date' },
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'oracle.varchar2 date',	cvtto => 'date' },
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'date varchar',			cvtto => 'date' },
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'date text',				cvtto => 'date' },
{ cvtkind => 's', cvtname => 'decode', cvtfrom => 'date oracle.varchar2',	cvtto => 'date' },
]
