#----------------------------------------------------------------------
#
# pg_namespace.dat
#    Initial contents of the pg_namespace system catalog.
#
# Portions Copyright (c) 1996-2021, PostgreSQL Global Development Group
# Portions Copyright (c) 1994, Regents of the University of California
#
# src/include/catalog/pg_namespace.dat
#
#----------------------------------------------------------------------

[

{ oid => '11', oid_symbol => 'PG_CATALOG_NAMESPACE',
  descr => 'system catalog schema',
  nspname => 'pg_catalog', nspacl => '_null_' },
{ oid => '99', oid_symbol => 'PG_TOAST_NAMESPACE',
  descr => 'reserved schema for TOAST tables',
  nspname => 'pg_toast', nspacl => '_null_' },
{ oid => '2200', oid_symbol => 'PG_PUBLIC_NAMESPACE',
  descr => 'standard public schema',
  nspname => 'public', nspacl => '_null_' },

# ADB_BEGIN
{ oid => '9098', row_macros => 'ADB_GRAM_ORA',
  oid_symbol => 'PG_ORACLE_NAMESPACE', descr => 'compatible oracle schema',
  nspname => 'oracle', nspacl => '_null_' },

#modify this oid, must modify PG_MANAGER_NAMESPACE macro in pg_namespace.h
{ oid => '9099', row_macros => 'ADBMGRD', oid_symbol => 'PG_MANAGER_NAMESPACE',
  descr => 'ADB manager schema',
  nspname => 'adbmgr', nspacl => '_null_' },
#ADB_END
]
